[run#0] [rewritingUCQ_size#01.q] = 1
[run#0] [num_results#01.q] = 2559753
[run#0] [unfoldingUCQ_size#01.q] = 1
[run#0] [rewriting_time#01.q] = 3
[run#0] [resultset_traversal_time#01.q] = 4854
[run#0] [execution_time#01.q] = 4742
[run#0] [mix_time#0] = 9596
[run#0] [unfolding_time#01.q] = 5
[run#1] [rewritingUCQ_size#01.q] = 1
[run#1] [num_results#01.q] = 2546121
[run#1] [unfoldingUCQ_size#01.q] = 1
[run#1] [rewriting_time#01.q] = 2
[run#1] [resultset_traversal_time#01.q] = 4648
[run#1] [execution_time#01.q] = 5035
[run#1] [mix_time#1] = 9683
[run#1] [unfolding_time#01.q] = 3
[main] [load-time] = 7643
