[run#0] [num_results#11.q] = 56432
[run#0] [unfoldingUCQ_size#11.q] = 24
[run#0] [rewritingUCQ_size#11.q] = 1
[run#0] [mix_time#0] = 3711
[run#0] [execution_time#11.q] = 3383
[run#0] [resultset_traversal_time#11.q] = 328
[run#0] [unfolding_time#11.q] = 449
[run#0] [rewriting_time#11.q] = 1
[run#1] [num_results#11.q] = 63952
[run#1] [unfoldingUCQ_size#11.q] = 24
[run#1] [rewritingUCQ_size#11.q] = 1
[run#1] [execution_time#11.q] = 3762
[run#1] [mix_time#1] = 3841
[run#1] [resultset_traversal_time#11.q] = 79
[run#1] [unfolding_time#11.q] = 135
[run#1] [rewriting_time#11.q] = 0
[main] [load-time] = 7765
