[run#0] [num_results#04.q] = 230499
[run#0] [rewritingUCQ_size#04.q] = 1
[run#0] [unfoldingUCQ_size#04.q] = 1
[run#0] [execution_time#04.q] = 2194
[run#0] [mix_time#0] = 3062
[run#0] [rewriting_time#04.q] = 2
[run#0] [resultset_traversal_time#04.q] = 868
[run#0] [unfolding_time#04.q] = 53
[run#1] [num_results#04.q] = 216855
[run#1] [rewritingUCQ_size#04.q] = 1
[run#1] [unfoldingUCQ_size#04.q] = 1
[run#1] [execution_time#04.q] = 1919
[run#1] [rewriting_time#04.q] = 1
[run#1] [mix_time#1] = 2147
[run#1] [resultset_traversal_time#04.q] = 228
[run#1] [unfolding_time#04.q] = 14
[main] [load-time] = 8032
