[run#0] [unfoldingUCQ_size#12.q] = 48
[run#0] [num_results#12.q] = 12388
[run#0] [rewritingUCQ_size#12.q] = 2
[run#0] [unfolding_time#12.q] = 678
[run#0] [mix_time#0] = 2409
[run#0] [execution_time#12.q] = 2191
[run#0] [rewriting_time#12.q] = 2
[run#0] [resultset_traversal_time#12.q] = 218
[run#1] [unfoldingUCQ_size#12.q] = 48
[run#1] [num_results#12.q] = 35460
[run#1] [rewritingUCQ_size#12.q] = 2
[run#1] [unfolding_time#12.q] = 171
[run#1] [mix_time#1] = 2646
[run#1] [execution_time#12.q] = 2582
[run#1] [rewriting_time#12.q] = 0
[run#1] [resultset_traversal_time#12.q] = 64
[main] [load-time] = 7923
