[run#0] [rewritingUCQ_size#10.q] = 1
[run#0] [num_results#10.q] = 12490
[run#0] [unfoldingUCQ_size#10.q] = 48
[run#0] [rewriting_time#10.q] = 3
[run#0] [unfolding_time#10.q] = 129
[run#0] [resultset_traversal_time#10.q] = 342
[run#0] [execution_time#10.q] = 623
[run#0] [mix_time#0] = 965
[run#1] [rewritingUCQ_size#10.q] = 1
[run#1] [num_results#10.q] = 12490
[run#1] [unfoldingUCQ_size#10.q] = 48
[run#1] [rewriting_time#10.q] = 1
[run#1] [unfolding_time#10.q] = 32
[run#1] [resultset_traversal_time#10.q] = 203
[run#1] [execution_time#10.q] = 558
[run#1] [mix_time#1] = 761
[main] [load-time] = 8059
