[run#0] [num_results#24.q] = 0
[run#0] [unfoldingUCQ_size#24.q] = 12
[run#0] [rewritingUCQ_size#24.q] = 7
[run#0] [resultset_traversal_time#24.q] = 0
[run#0] [unfolding_time#24.q] = 6
[run#0] [mix_time#0] = 1200217
[run#0] [rewriting_time#24.q] = 30
[run#0] [execution_time#24.q] = 1200216
[run#1] [num_results#24.q] = 0
[run#1] [unfoldingUCQ_size#24.q] = 12
[run#1] [rewritingUCQ_size#24.q] = 7
[run#1] [resultset_traversal_time#24.q] = 0
[run#1] [unfolding_time#24.q] = 4
[run#1] [mix_time#1] = 1200213
[run#1] [rewriting_time#24.q] = 29
[run#1] [execution_time#24.q] = 1200213
[main] [load-time] = 6941
