[run#0] [rewritingUCQ_size#10.q] = 1
[run#0] [num_results#10.q] = 12490
[run#0] [unfoldingUCQ_size#10.q] = 24
[run#0] [rewriting_time#10.q] = 0
[run#0] [unfolding_time#10.q] = 102
[run#0] [resultset_traversal_time#10.q] = 318
[run#0] [execution_time#10.q] = 469
[run#0] [mix_time#0] = 787
[run#1] [rewritingUCQ_size#10.q] = 1
[run#1] [num_results#10.q] = 12490
[run#1] [unfoldingUCQ_size#10.q] = 24
[run#1] [rewriting_time#10.q] = 0
[run#1] [unfolding_time#10.q] = 12
[run#1] [resultset_traversal_time#10.q] = 173
[run#1] [execution_time#10.q] = 325
[run#1] [mix_time#1] = 498
[main] [load-time] = 7322
