[run#0] [rewritingUCQ_size#06.q] = 1
[run#0] [unfoldingUCQ_size#06.q] = 48
[run#0] [num_results#06.q] = 12660
[run#0] [resultset_traversal_time#06.q] = 189
[run#0] [execution_time#06.q] = 1144
[run#0] [mix_time#0] = 1333
[run#0] [unfolding_time#06.q] = 450
[run#0] [rewriting_time#06.q] = 1
[run#1] [rewritingUCQ_size#06.q] = 1
[run#1] [unfoldingUCQ_size#06.q] = 48
[run#1] [num_results#06.q] = 43000
[run#1] [resultset_traversal_time#06.q] = 78
[run#1] [execution_time#06.q] = 1363
[run#1] [unfolding_time#06.q] = 125
[run#1] [mix_time#1] = 1441
[run#1] [rewriting_time#06.q] = 0
[main] [load-time] = 7759
