[run#0] [unfoldingUCQ_size#25.q] = 1
[run#0] [rewritingUCQ_size#25.q] = 1
[run#0] [num_results#25.q] = 16133
[run#0] [execution_time#25.q] = 954
[run#0] [rewriting_time#25.q] = 2
[run#0] [mix_time#0] = 1134
[run#0] [resultset_traversal_time#25.q] = 180
[run#0] [unfolding_time#25.q] = 1
[run#1] [unfoldingUCQ_size#25.q] = 1
[run#1] [rewritingUCQ_size#25.q] = 1
[run#1] [num_results#25.q] = 21509
[run#1] [execution_time#25.q] = 1008
[run#1] [rewriting_time#25.q] = 0
[run#1] [mix_time#1] = 1050
[run#1] [resultset_traversal_time#25.q] = 42
[run#1] [unfolding_time#25.q] = 1
[main] [load-time] = 8443
