[run#0] [rewritingUCQ_size#30.q] = 2
[run#0] [num_results#30.q] = 16128
[run#0] [unfoldingUCQ_size#30.q] = 12
[run#0] [execution_time#30.q] = 6524
[run#0] [rewriting_time#30.q] = 1
[run#0] [resultset_traversal_time#30.q] = 159
[run#0] [mix_time#0] = 6683
[run#0] [unfolding_time#30.q] = 77
[run#1] [rewritingUCQ_size#30.q] = 2
[run#1] [num_results#30.q] = 10920
[run#1] [unfoldingUCQ_size#30.q] = 12
[run#1] [execution_time#30.q] = 6420
[run#1] [rewriting_time#30.q] = 0
[run#1] [resultset_traversal_time#30.q] = 52
[run#1] [mix_time#1] = 6472
[run#1] [unfolding_time#30.q] = 19
[main] [load-time] = 7842
