[run#0] [rewritingUCQ_size#10.q] = 1
[run#0] [num_results#10.q] = 125080
[run#0] [unfoldingUCQ_size#10.q] = 24
[run#0] [rewriting_time#10.q] = 1
[run#0] [unfolding_time#10.q] = 111
[run#0] [resultset_traversal_time#10.q] = 842
[run#0] [execution_time#10.q] = 3169
[run#0] [mix_time#0] = 4011
[run#1] [rewritingUCQ_size#10.q] = 1
[run#1] [num_results#10.q] = 125080
[run#1] [unfoldingUCQ_size#10.q] = 24
[run#1] [rewriting_time#10.q] = 0
[run#1] [unfolding_time#10.q] = 18
[run#1] [resultset_traversal_time#10.q] = 292
[run#1] [execution_time#10.q] = 3157
[run#1] [mix_time#1] = 3449
[main] [load-time] = 8003
