[run#0] [unfoldingUCQ_size#09.q] = 150
[run#0] [rewritingUCQ_size#09.q] = 1
[run#0] [num_results#09.q] = 0
[run#0] [unfolding_time#09.q] = 197
[run#0] [rewriting_time#09.q] = 1
[run#0] [mix_time#0] = 340
[run#0] [resultset_traversal_time#09.q] = 0
[run#0] [execution_time#09.q] = 339
[run#1] [unfoldingUCQ_size#09.q] = 150
[run#1] [rewritingUCQ_size#09.q] = 1
[run#1] [num_results#09.q] = 0
[run#1] [unfolding_time#09.q] = 112
[run#1] [rewriting_time#09.q] = 0
[run#1] [mix_time#1] = 231
[run#1] [resultset_traversal_time#09.q] = 0
[run#1] [execution_time#09.q] = 231
[main] [load-time] = 7368
