[run#0] [unfoldingUCQ_size#03.q] = 1
[run#0] [rewritingUCQ_size#03.q] = 1
[run#0] [num_results#03.q] = 12093
[run#0] [unfolding_time#03.q] = 22
[run#0] [resultset_traversal_time#03.q] = 378
[run#0] [rewriting_time#03.q] = 0
[run#0] [mix_time#0] = 553
[run#0] [execution_time#03.q] = 175
[run#1] [unfoldingUCQ_size#03.q] = 1
[run#1] [rewritingUCQ_size#03.q] = 1
[run#1] [num_results#03.q] = 11529
[run#1] [unfolding_time#03.q] = 7
[run#1] [resultset_traversal_time#03.q] = 130
[run#1] [rewriting_time#03.q] = 0
[run#1] [execution_time#03.q] = 93
[run#1] [mix_time#1] = 223
[main] [load-time] = 7518
