[run#0] [rewritingUCQ_size#28.q] = 3
[run#0] [unfoldingUCQ_size#28.q] = 24
[run#0] [num_results#28.q] = 137556
[run#0] [execution_time#28.q] = 443343
[run#0] [resultset_traversal_time#28.q] = 266
[run#0] [rewriting_time#28.q] = 29
[run#0] [mix_time#0] = 443609
[run#0] [unfolding_time#28.q] = 50
[run#1] [rewritingUCQ_size#28.q] = 3
[run#1] [unfoldingUCQ_size#28.q] = 24
[run#1] [num_results#28.q] = 0
[run#1] [execution_time#28.q] = 413165
[run#1] [resultset_traversal_time#28.q] = 0
[run#1] [rewriting_time#28.q] = 23
[run#1] [mix_time#1] = 413165
[run#1] [unfolding_time#28.q] = 22
[main] [load-time] = 7783
