[run#0] [num_results#24.q] = 69612
[run#0] [unfoldingUCQ_size#24.q] = 1
[run#0] [rewritingUCQ_size#24.q] = 1
[run#0] [resultset_traversal_time#24.q] = 218
[run#0] [unfolding_time#24.q] = 2
[run#0] [mix_time#0] = 25954
[run#0] [rewriting_time#24.q] = 1
[run#0] [execution_time#24.q] = 25736
[run#1] [num_results#24.q] = 98755
[run#1] [unfoldingUCQ_size#24.q] = 1
[run#1] [rewritingUCQ_size#24.q] = 1
[run#1] [resultset_traversal_time#24.q] = 166
[run#1] [unfolding_time#24.q] = 1
[run#1] [mix_time#1] = 26005
[run#1] [rewriting_time#24.q] = 0
[run#1] [execution_time#24.q] = 25839
[main] [load-time] = 8228
