[run#0] [rewritingUCQ_size#06.q] = 1
[run#0] [unfoldingUCQ_size#06.q] = 48
[run#0] [num_results#06.q] = 12660
[run#0] [resultset_traversal_time#06.q] = 197
[run#0] [execution_time#06.q] = 806
[run#0] [mix_time#0] = 1003
[run#0] [unfolding_time#06.q] = 267
[run#0] [rewriting_time#06.q] = 3
[run#1] [rewritingUCQ_size#06.q] = 1
[run#1] [unfoldingUCQ_size#06.q] = 48
[run#1] [num_results#06.q] = 43000
[run#1] [resultset_traversal_time#06.q] = 162
[run#1] [execution_time#06.q] = 1121
[run#1] [unfolding_time#06.q] = 94
[run#1] [mix_time#1] = 1283
[run#1] [rewriting_time#06.q] = 2
[main] [load-time] = 7963
