[run#0] [rewritingUCQ_size#01.q] = 1
[run#0] [num_results#01.q] = 23439
[run#0] [unfoldingUCQ_size#01.q] = 1
[run#0] [rewriting_time#01.q] = 6
[run#0] [resultset_traversal_time#01.q] = 460
[run#0] [execution_time#01.q] = 66
[run#0] [mix_time#0] = 527
[run#0] [unfolding_time#01.q] = 3
[run#1] [rewritingUCQ_size#01.q] = 1
[run#1] [num_results#01.q] = 9798
[run#1] [unfoldingUCQ_size#01.q] = 1
[run#1] [rewriting_time#01.q] = 2
[run#1] [resultset_traversal_time#01.q] = 130
[run#1] [execution_time#01.q] = 60
[run#1] [mix_time#1] = 190
[run#1] [unfolding_time#01.q] = 1
[main] [load-time] = 7776
