[run#0] [num_results#11.q] = 6232
[run#0] [unfoldingUCQ_size#11.q] = 24
[run#0] [rewritingUCQ_size#11.q] = 1
[run#0] [mix_time#0] = 1399
[run#0] [execution_time#11.q] = 1255
[run#0] [resultset_traversal_time#11.q] = 144
[run#0] [unfolding_time#11.q] = 477
[run#0] [rewriting_time#11.q] = 1
[run#1] [num_results#11.q] = 17648
[run#1] [unfoldingUCQ_size#11.q] = 24
[run#1] [rewritingUCQ_size#11.q] = 1
[run#1] [execution_time#11.q] = 1346
[run#1] [mix_time#1] = 1560
[run#1] [resultset_traversal_time#11.q] = 214
[run#1] [unfolding_time#11.q] = 86
[run#1] [rewriting_time#11.q] = 0
[main] [load-time] = 7753
