[run#0] [rewritingUCQ_size#28.q] = 1
[run#0] [unfoldingUCQ_size#28.q] = 12
[run#0] [num_results#28.q] = 35739
[run#0] [execution_time#28.q] = 810
[run#0] [resultset_traversal_time#28.q] = 154
[run#0] [rewriting_time#28.q] = 0
[run#0] [mix_time#0] = 964
[run#0] [unfolding_time#28.q] = 21
[run#1] [rewritingUCQ_size#28.q] = 1
[run#1] [unfoldingUCQ_size#28.q] = 12
[run#1] [num_results#28.q] = 100188
[run#1] [execution_time#28.q] = 753
[run#1] [resultset_traversal_time#28.q] = 138
[run#1] [rewriting_time#28.q] = 0
[run#1] [mix_time#1] = 891
[run#1] [unfolding_time#28.q] = 4
[main] [load-time] = 7739
