[run#0] [unfoldingUCQ_size#03.q] = 1
[run#0] [rewritingUCQ_size#03.q] = 1
[run#0] [num_results#03.q] = 1363440
[run#0] [unfolding_time#03.q] = 12
[run#0] [resultset_traversal_time#03.q] = 4032
[run#0] [rewriting_time#03.q] = 0
[run#0] [mix_time#0] = 14795
[run#0] [execution_time#03.q] = 10763
[run#1] [unfoldingUCQ_size#03.q] = 1
[run#1] [rewritingUCQ_size#03.q] = 1
[run#1] [num_results#03.q] = 1362858
[run#1] [unfolding_time#03.q] = 7
[run#1] [resultset_traversal_time#03.q] = 4480
[run#1] [rewriting_time#03.q] = 0
[run#1] [execution_time#03.q] = 10467
[run#1] [mix_time#1] = 14947
[main] [load-time] = 7772
