[run#0] [rewritingUCQ_size#22.q] = 1
[run#0] [unfoldingUCQ_size#22.q] = 2
[run#0] [num_results#22.q] = 11132
[run#0] [execution_time#22.q] = 145
[run#0] [unfolding_time#22.q] = 2
[run#0] [rewriting_time#22.q] = 0
[run#0] [resultset_traversal_time#22.q] = 132
[run#0] [mix_time#0] = 277
[run#1] [rewritingUCQ_size#22.q] = 1
[run#1] [unfoldingUCQ_size#22.q] = 2
[run#1] [num_results#22.q] = 11132
[run#1] [execution_time#22.q] = 140
[run#1] [unfolding_time#22.q] = 1
[run#1] [rewriting_time#22.q] = 1
[run#1] [resultset_traversal_time#22.q] = 18
[run#1] [mix_time#1] = 158
[main] [load-time] = 8159
