[run#0] [rewritingUCQ_size#28.q] = 1
[run#0] [unfoldingUCQ_size#28.q] = 12
[run#0] [num_results#28.q] = 148794
[run#0] [execution_time#28.q] = 32757
[run#0] [resultset_traversal_time#28.q] = 282
[run#0] [rewriting_time#28.q] = 1
[run#0] [mix_time#0] = 33039
[run#0] [unfolding_time#28.q] = 19
[run#1] [rewritingUCQ_size#28.q] = 1
[run#1] [unfoldingUCQ_size#28.q] = 12
[run#1] [num_results#28.q] = 48573
[run#1] [execution_time#28.q] = 32810
[run#1] [resultset_traversal_time#28.q] = 72
[run#1] [rewriting_time#28.q] = 0
[run#1] [mix_time#1] = 32882
[run#1] [unfolding_time#28.q] = 9
[main] [load-time] = 7806
