[run#0] [unfoldingUCQ_size#27.q] = 0
[run#0] [num_results#27.q] = 0
[run#0] [rewritingUCQ_size#27.q] = 1
[run#0] [rewriting_time#27.q] = 1
[run#0] [unfolding_time#27.q] = 1
[run#0] [resultset_traversal_time#27.q] = 0
[run#0] [mix_time#0] = 6
[run#0] [execution_time#27.q] = 5
[run#1] [unfoldingUCQ_size#27.q] = 0
[run#1] [num_results#27.q] = 0
[run#1] [rewritingUCQ_size#27.q] = 1
[run#1] [rewriting_time#27.q] = 0
[run#1] [unfolding_time#27.q] = 1
[run#1] [resultset_traversal_time#27.q] = 0
[run#1] [execution_time#27.q] = 7
[run#1] [mix_time#1] = 7
[main] [load-time] = 7523
