[run#0] [unfoldingUCQ_size#23.q] = 4
[run#0] [num_results#23.q] = 36468
[run#0] [rewritingUCQ_size#23.q] = 3
[run#0] [mix_time#0] = 922
[run#0] [rewriting_time#23.q] = 19
[run#0] [resultset_traversal_time#23.q] = 157
[run#0] [execution_time#23.q] = 765
[run#0] [unfolding_time#23.q] = 5
[run#1] [unfoldingUCQ_size#23.q] = 4
[run#1] [num_results#23.q] = 76340
[run#1] [rewritingUCQ_size#23.q] = 3
[run#1] [rewriting_time#23.q] = 18
[run#1] [resultset_traversal_time#23.q] = 56
[run#1] [mix_time#1] = 753
[run#1] [execution_time#23.q] = 697
[run#1] [unfolding_time#23.q] = 2
[main] [load-time] = 7757
