[run#0] [num_results#05.q] = 216
[run#0] [rewritingUCQ_size#05.q] = 1
[run#0] [unfoldingUCQ_size#05.q] = 1
[run#0] [rewriting_time#05.q] = 4
[run#0] [execution_time#05.q] = 34
[run#0] [mix_time#0] = 40
[run#0] [unfolding_time#05.q] = 14
[run#0] [resultset_traversal_time#05.q] = 6
[run#1] [num_results#05.q] = 438
[run#1] [rewritingUCQ_size#05.q] = 1
[run#1] [unfoldingUCQ_size#05.q] = 1
[run#1] [rewriting_time#05.q] = 5
[run#1] [execution_time#05.q] = 35
[run#1] [unfolding_time#05.q] = 11
[run#1] [resultset_traversal_time#05.q] = 11
[run#1] [mix_time#1] = 46
[main] [load-time] = 7760
