[run#0] [rewritingUCQ_size#22.q] = 3
[run#0] [unfoldingUCQ_size#22.q] = 6
[run#0] [num_results#22.q] = 89127
[run#0] [execution_time#22.q] = 6028
[run#0] [unfolding_time#22.q] = 3
[run#0] [rewriting_time#22.q] = 19
[run#0] [resultset_traversal_time#22.q] = 244
[run#0] [mix_time#0] = 6272
[run#1] [rewritingUCQ_size#22.q] = 3
[run#1] [unfoldingUCQ_size#22.q] = 6
[run#1] [num_results#22.q] = 286
[run#1] [execution_time#22.q] = 6032
[run#1] [unfolding_time#22.q] = 2
[run#1] [rewriting_time#22.q] = 16
[run#1] [resultset_traversal_time#22.q] = 1
[run#1] [mix_time#1] = 6033
[main] [load-time] = 7635
