[run#0] [rewritingUCQ_size#01.q] = 1
[run#0] [num_results#01.q] = 2559753
[run#0] [unfoldingUCQ_size#01.q] = 1
[run#0] [rewriting_time#01.q] = 2
[run#0] [resultset_traversal_time#01.q] = 5181
[run#0] [execution_time#01.q] = 4734
[run#0] [mix_time#0] = 9915
[run#0] [unfolding_time#01.q] = 1
[run#1] [rewritingUCQ_size#01.q] = 1
[run#1] [num_results#01.q] = 2546121
[run#1] [unfoldingUCQ_size#01.q] = 1
[run#1] [rewriting_time#01.q] = 3
[run#1] [resultset_traversal_time#01.q] = 4597
[run#1] [execution_time#01.q] = 4786
[run#1] [mix_time#1] = 9383
[run#1] [unfolding_time#01.q] = 3
[main] [load-time] = 7818
