[run#0] [unfoldingUCQ_size#02.q] = 1
[run#0] [num_results#02.q] = 29058
[run#0] [rewritingUCQ_size#02.q] = 1
[run#0] [unfolding_time#02.q] = 58
[run#0] [resultset_traversal_time#02.q] = 509
[run#0] [mix_time#0] = 881
[run#0] [rewriting_time#02.q] = 2
[run#0] [execution_time#02.q] = 372
[run#1] [unfoldingUCQ_size#02.q] = 1
[run#1] [num_results#02.q] = 28290
[run#1] [rewritingUCQ_size#02.q] = 1
[run#1] [unfolding_time#02.q] = 9
[run#1] [resultset_traversal_time#02.q] = 143
[run#1] [rewriting_time#02.q] = 0
[run#1] [mix_time#1] = 435
[run#1] [execution_time#02.q] = 292
[main] [load-time] = 8077
