[run#0] [rewritingUCQ_size#22.q] = 1
[run#0] [unfoldingUCQ_size#22.q] = 2
[run#0] [num_results#22.q] = 52416
[run#0] [execution_time#22.q] = 34580
[run#0] [unfolding_time#22.q] = 2
[run#0] [rewriting_time#22.q] = 0
[run#0] [resultset_traversal_time#22.q] = 211
[run#0] [mix_time#0] = 34791
[run#1] [rewritingUCQ_size#22.q] = 1
[run#1] [unfoldingUCQ_size#22.q] = 2
[run#1] [num_results#22.q] = 5987
[run#1] [execution_time#22.q] = 32911
[run#1] [unfolding_time#22.q] = 2
[run#1] [rewriting_time#22.q] = 0
[run#1] [resultset_traversal_time#22.q] = 7
[run#1] [mix_time#1] = 32918
[main] [load-time] = 7509
