[run#0] [rewritingUCQ_size#28.q] = 3
[run#0] [unfoldingUCQ_size#28.q] = 24
[run#0] [num_results#28.q] = 135111
[run#0] [execution_time#28.q] = 7054
[run#0] [resultset_traversal_time#28.q] = 187
[run#0] [rewriting_time#28.q] = 27
[run#0] [mix_time#0] = 7241
[run#0] [unfolding_time#28.q] = 50
[run#1] [rewritingUCQ_size#28.q] = 3
[run#1] [unfoldingUCQ_size#28.q] = 24
[run#1] [num_results#28.q] = 149553
[run#1] [execution_time#28.q] = 7002
[run#1] [resultset_traversal_time#28.q] = 372
[run#1] [rewriting_time#28.q] = 20
[run#1] [mix_time#1] = 7374
[run#1] [unfolding_time#28.q] = 17
[main] [load-time] = 7628
