[run#0] [num_results#11.q] = 74648
[run#0] [unfoldingUCQ_size#11.q] = 24
[run#0] [rewritingUCQ_size#11.q] = 1
[run#0] [mix_time#0] = 14036
[run#0] [execution_time#11.q] = 13675
[run#0] [resultset_traversal_time#11.q] = 361
[run#0] [unfolding_time#11.q] = 499
[run#0] [rewriting_time#11.q] = 2
[run#1] [num_results#11.q] = 75752
[run#1] [unfoldingUCQ_size#11.q] = 24
[run#1] [rewritingUCQ_size#11.q] = 1
[run#1] [execution_time#11.q] = 16165
[run#1] [mix_time#1] = 16368
[run#1] [resultset_traversal_time#11.q] = 203
[run#1] [unfolding_time#11.q] = 25
[run#1] [rewriting_time#11.q] = 2
[main] [load-time] = 7779
