[run#0] [rewritingUCQ_size#06.q] = 1
[run#0] [unfoldingUCQ_size#06.q] = 48
[run#0] [num_results#06.q] = 11498000
[run#0] [resultset_traversal_time#06.q] = 11145
[run#0] [execution_time#06.q] = 878359
[run#0] [mix_time#0] = 889504
[run#0] [unfolding_time#06.q] = 250
[run#0] [rewriting_time#06.q] = 3
[run#1] [rewritingUCQ_size#06.q] = 1
[run#1] [unfoldingUCQ_size#06.q] = 48
[run#1] [num_results#06.q] = 11760468
[run#1] [resultset_traversal_time#06.q] = 12198
[run#1] [execution_time#06.q] = 290074
[run#1] [unfolding_time#06.q] = 77
[run#1] [mix_time#1] = 302272
[run#1] [rewriting_time#06.q] = 2
[main] [load-time] = 7862
