[run#0] [unfoldingUCQ_size#08.q] = 2
[run#0] [rewritingUCQ_size#08.q] = 1
[run#0] [num_results#08.q] = 0
[run#0] [unfolding_time#08.q] = 17
[run#0] [rewriting_time#08.q] = 0
[run#0] [resultset_traversal_time#08.q] = 0
[run#0] [mix_time#0] = 234
[run#0] [execution_time#08.q] = 234
[run#1] [unfoldingUCQ_size#08.q] = 2
[run#1] [rewritingUCQ_size#08.q] = 1
[run#1] [num_results#08.q] = 0
[run#1] [unfolding_time#08.q] = 5
[run#1] [rewriting_time#08.q] = 0
[run#1] [resultset_traversal_time#08.q] = 0
[run#1] [execution_time#08.q] = 191
[run#1] [mix_time#1] = 191
[main] [load-time] = 7745
