PREFIX npdv: <http://sws.ifi.uio.no/vocab/npd-v2#>

SELECT DISTINCT ?wellbore (?length AS ?lenghtM) ?company ?year 
WHERE {
  ?wc npdv:coreForWellbore
  [ rdf:type                      npdv:Wellbore ;
    npdv:name                     ?wellbore ;
    npdv:wellboreCompletionYear   ?year ;
    npdv:drillingOperatorCompany  [ npdv:name ?company ] 
  ] .
  {
    { ?wc npdv:coresTotalLength ?l ;
      npdv:coreIntervalUOM "[m   ]"^^xsd:string . # Meters
      BIND(?l AS ?length)
    } 
    UNION
    { ?wc npdv:coresTotalLength ?l ;
      npdv:coreIntervalUOM "[ft   ]"^^xsd:string . # Feets
      BIND((?l * 0.3048) AS ?length) 
    }
  }
  FILTER(?year >= "${1:wellbore_development_all.wlbCompletionYear:none}"^^xsd:integer &&
         ?length > ${1:wellbore_core.wlbTotalCoreLength:none})
} ORDER BY ?wellbore
