PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX npdv: <http://sws.ifi.uio.no/vocab/npd-v2#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT  ?fr ?OE ?oil ?gas ?NGL ?con  
WHERE {
  ?fr a npdv:FieldReserve ;
  npdv:remainingCondensate     ?con ;
  npdv:remainingGas            ?gas ;
  npdv:remainingNGL            ?NGL ;
  npdv:remainingOil            ?oil ;
  npdv:remainingOilEquivalents ?OE  .
  
  FILTER(?ga/sws.ifi.uio.no/vocab/npd-v2#>

SELECT DISTINCT ?wellbore (?length AS ?lenghtM) ?company ?year 
WHERE {
  ?wc npdv:coreForWellbore
  [ rdf:type                      npdv:Wellbore ;
    npdv:name                     ?wellbore ;
    npdv:wellboreCompletionYear   ?year ;
    npdv:drillingOperatorCompany  [ npdv:name ?company ] 
  ] .
  { ?wc npdv:coresTotalLength ?length } 

  FILTER(?year >= "2008"^^xsd:integer &&
         ?length > 50 
	 )
} ORDER BY ?wellbore
