PREFIX npdv: <http://sws.ifi.uio.no/vocab/npd-v2#>

SELECT DISTINCT ?wellbore (?length AS ?lenghtM) ?company ?year 
WHERE {
  ?wc npdv:coreForWellbore
  [ rdf:type                      npdv:Wellbore ;
    npdv:name                     ?wellbore ;
    npdv:wellboreCompletionYear   ?year ;
    npdv:drillingOperatorCompany  [ npdv:name ?company ] 
  ] .
  { ?wc npdv:coresTotalLength ?length ;
    npdv:coreIntervalUOM "[m   ]"^^xsd:string .
  } 
  FILTER(?year >= 2008 &&
         ?length > 50 
	 )
} ORDER BY ?wellbore
