PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX npdv: <http://sws.ifi.uio.no/vocab/npd-v2#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT *
WHERE {
  ?x a npdv:WellboreDrillingMudSample ;
  npdv:dateMudMeasured ?date .
  OPTIONAL {
    ?x npdv:mudType ?type .
    OPTIONAL {
      ?x npdv:mudWeight ?w ;
      npdv:mudMeasuredDepth ?d .
    } 
  }
  FILTER (?date > "1986-08-25"^^xsd:date)
}
