[run#0] [rewritingUCQ_size#30.q] = 2
[run#0] [num_results#30.q] = 90036
[run#0] [unfoldingUCQ_size#30.q] = 12
[run#0] [execution_time#30.q] = 6543
[run#0] [rewriting_time#30.q] = 1
[run#0] [resultset_traversal_time#30.q] = 300
[run#0] [mix_time#0] = 6843
[run#0] [unfolding_time#30.q] = 75
[run#1] [rewritingUCQ_size#30.q] = 2
[run#1] [num_results#30.q] = 90036
[run#1] [unfoldingUCQ_size#30.q] = 12
[run#1] [execution_time#30.q] = 6456
[run#1] [rewriting_time#30.q] = 0
[run#1] [resultset_traversal_time#30.q] = 121
[run#1] [mix_time#1] = 6577
[run#1] [unfolding_time#30.q] = 19
[main] [load-time] = 7630
