[run#0] [unfoldingUCQ_size#23.q] = 4
[run#0] [num_results#23.q] = 15268
[run#0] [rewritingUCQ_size#23.q] = 3
[run#0] [mix_time#0] = 281
[run#0] [rewriting_time#23.q] = 18
[run#0] [resultset_traversal_time#23.q] = 74
[run#0] [execution_time#23.q] = 206
[run#0] [unfolding_time#23.q] = 5
[run#1] [unfoldingUCQ_size#23.q] = 4
[run#1] [num_results#23.q] = 15268
[run#1] [rewritingUCQ_size#23.q] = 3
[run#1] [rewriting_time#23.q] = 17
[run#1] [resultset_traversal_time#23.q] = 20
[run#1] [mix_time#1] = 245
[run#1] [execution_time#23.q] = 225
[run#1] [unfolding_time#23.q] = 2
[main] [load-time] = 8483
