[run#0] [rewritingUCQ_size#06.q] = 1
[run#0] [unfoldingUCQ_size#06.q] = 48
[run#0] [num_results#06.q] = 11498000
[run#0] [resultset_traversal_time#06.q] = 11673
[run#0] [execution_time#06.q] = 295654
[run#0] [mix_time#0] = 307327
[run#0] [unfolding_time#06.q] = 507
[run#0] [rewriting_time#06.q] = 0
[run#1] [rewritingUCQ_size#06.q] = 1
[run#1] [unfoldingUCQ_size#06.q] = 48
[run#1] [num_results#06.q] = 11760468
[run#1] [resultset_traversal_time#06.q] = 12677
[run#1] [execution_time#06.q] = 294663
[run#1] [unfolding_time#06.q] = 94
[run#1] [mix_time#1] = 307340
[run#1] [rewriting_time#06.q] = 0
[main] [load-time] = 7636
