[run#0] [unfoldingUCQ_size#25.q] = 1
[run#0] [rewritingUCQ_size#25.q] = 1
[run#0] [num_results#25.q] = 62913
[run#0] [execution_time#25.q] = 95265
[run#0] [rewriting_time#25.q] = 1
[run#0] [mix_time#0] = 95488
[run#0] [resultset_traversal_time#25.q] = 223
[run#0] [unfolding_time#25.q] = 1
[run#1] [unfoldingUCQ_size#25.q] = 1
[run#1] [rewritingUCQ_size#25.q] = 1
[run#1] [num_results#25.q] = 11062
[run#1] [execution_time#25.q] = 94528
[run#1] [rewriting_time#25.q] = 1
[run#1] [mix_time#1] = 94550
[run#1] [resultset_traversal_time#25.q] = 22
[run#1] [unfolding_time#25.q] = 1
[main] [load-time] = 7679
