[run#0] [unfoldingUCQ_size#25.q] = 1
[run#0] [rewritingUCQ_size#25.q] = 1
[run#0] [num_results#25.q] = 25085
[run#0] [execution_time#25.q] = 8891
[run#0] [rewriting_time#25.q] = 17
[run#0] [mix_time#0] = 9047
[run#0] [resultset_traversal_time#25.q] = 156
[run#0] [unfolding_time#25.q] = 1
[run#1] [unfoldingUCQ_size#25.q] = 1
[run#1] [rewritingUCQ_size#25.q] = 1
[run#1] [num_results#25.q] = 69559
[run#1] [execution_time#25.q] = 9336
[run#1] [rewriting_time#25.q] = 17
[run#1] [mix_time#1] = 9454
[run#1] [resultset_traversal_time#25.q] = 118
[run#1] [unfolding_time#25.q] = 0
[main] [load-time] = 7706
