[run#0] [rewritingUCQ_size#30.q] = 42
[run#0] [num_results#30.q] = 90036
[run#0] [unfoldingUCQ_size#30.q] = 816
[run#0] [execution_time#30.q] = 96606
[run#0] [rewriting_time#30.q] = 118
[run#0] [resultset_traversal_time#30.q] = 320
[run#0] [mix_time#0] = 96926
[run#0] [unfolding_time#30.q] = 966
[run#1] [rewritingUCQ_size#30.q] = 42
[run#1] [num_results#30.q] = 71124
[run#1] [unfoldingUCQ_size#30.q] = 816
[run#1] [execution_time#30.q] = 80392
[run#1] [rewriting_time#30.q] = 54
[run#1] [resultset_traversal_time#30.q] = 45
[run#1] [mix_time#1] = 80437
[run#1] [unfolding_time#30.q] = 463
[main] [load-time] = 7695
