[run#0] [unfoldingUCQ_size#25.q] = 1
[run#0] [rewritingUCQ_size#25.q] = 1
[run#0] [num_results#25.q] = 43302
[run#0] [execution_time#25.q] = 977
[run#0] [rewriting_time#25.q] = 17
[run#0] [mix_time#0] = 1165
[run#0] [resultset_traversal_time#25.q] = 188
[run#0] [unfolding_time#25.q] = 1
[run#1] [unfoldingUCQ_size#25.q] = 1
[run#1] [rewritingUCQ_size#25.q] = 1
[run#1] [num_results#25.q] = 63302
[run#1] [execution_time#25.q] = 1007
[run#1] [rewriting_time#25.q] = 16
[run#1] [mix_time#1] = 1122
[run#1] [resultset_traversal_time#25.q] = 115
[run#1] [unfolding_time#25.q] = 1
[main] [load-time] = 7860
