[run#0] [unfoldingUCQ_size#02.q] = 1
[run#0] [num_results#02.q] = 2944122
[run#0] [rewritingUCQ_size#02.q] = 1
[run#0] [unfolding_time#02.q] = 30
[run#0] [resultset_traversal_time#02.q] = 7070
[run#0] [mix_time#0] = 40991
[run#0] [rewriting_time#02.q] = 4
[run#0] [execution_time#02.q] = 33921
[run#1] [unfoldingUCQ_size#02.q] = 1
[run#1] [num_results#02.q] = 2943342
[run#1] [rewritingUCQ_size#02.q] = 1
[run#1] [unfolding_time#02.q] = 9
[run#1] [resultset_traversal_time#02.q] = 6075
[run#1] [rewriting_time#02.q] = 2
[run#1] [mix_time#1] = 39825
[run#1] [execution_time#02.q] = 33750
[main] [load-time] = 7928
