[run#0] [num_results#05.q] = 216
[run#0] [rewritingUCQ_size#05.q] = 1
[run#0] [unfoldingUCQ_size#05.q] = 1
[run#0] [rewriting_time#05.q] = 3
[run#0] [execution_time#05.q] = 30
[run#0] [mix_time#0] = 34
[run#0] [unfolding_time#05.q] = 13
[run#0] [resultset_traversal_time#05.q] = 3
[run#1] [num_results#05.q] = 432
[run#1] [rewritingUCQ_size#05.q] = 1
[run#1] [unfoldingUCQ_size#05.q] = 1
[run#1] [rewriting_time#05.q] = 3
[run#1] [execution_time#05.q] = 29
[run#1] [unfolding_time#05.q] = 12
[run#1] [resultset_traversal_time#05.q] = 6
[run#1] [mix_time#1] = 35
[main] [load-time] = 7673
