[run#0] [rewritingUCQ_size#06.q] = 1
[run#0] [unfoldingUCQ_size#06.q] = 48
[run#0] [num_results#06.q] = 730456
[run#0] [resultset_traversal_time#06.q] = 756
[run#0] [execution_time#06.q] = 9378
[run#0] [mix_time#0] = 10134
[run#0] [unfolding_time#06.q] = 237
[run#0] [rewriting_time#06.q] = 3
[run#1] [rewritingUCQ_size#06.q] = 1
[run#1] [unfoldingUCQ_size#06.q] = 48
[run#1] [num_results#06.q] = 953716
[run#1] [resultset_traversal_time#06.q] = 633
[run#1] [execution_time#06.q] = 13980
[run#1] [unfolding_time#06.q] = 91
[run#1] [mix_time#1] = 14613
[run#1] [rewriting_time#06.q] = 2
[main] [load-time] = 7761
