[run#0] [num_results#04.q] = 25852659
[run#0] [rewritingUCQ_size#04.q] = 1
[run#0] [unfoldingUCQ_size#04.q] = 1
[run#0] [execution_time#04.q] = 379620
[run#0] [mix_time#0] = 438019
[run#0] [rewriting_time#04.q] = 3
[run#0] [resultset_traversal_time#04.q] = 58399
[run#0] [unfolding_time#04.q] = 62
[run#1] [num_results#04.q] = 25839051
[run#1] [rewritingUCQ_size#04.q] = 1
[run#1] [unfoldingUCQ_size#04.q] = 1
[run#1] [execution_time#04.q] = 353577
[run#1] [rewriting_time#04.q] = 1
[run#1] [mix_time#1] = 415704
[run#1] [resultset_traversal_time#04.q] = 62127
[run#1] [unfolding_time#04.q] = 15
[main] [load-time] = 7757
