[run#0] [rewritingUCQ_size#30.q] = 42
[run#0] [num_results#30.q] = 90024
[run#0] [unfoldingUCQ_size#30.q] = 816
[run#0] [execution_time#30.q] = 21045
[run#0] [rewriting_time#30.q] = 118
[run#0] [resultset_traversal_time#30.q] = 364
[run#0] [mix_time#0] = 21409
[run#0] [unfolding_time#30.q] = 685
[run#1] [rewritingUCQ_size#30.q] = 42
[run#1] [num_results#30.q] = 57816
[run#1] [unfoldingUCQ_size#30.q] = 816
[run#1] [execution_time#30.q] = 17247
[run#1] [rewriting_time#30.q] = 52
[run#1] [resultset_traversal_time#30.q] = 75
[run#1] [mix_time#1] = 17322
[run#1] [unfolding_time#30.q] = 425
[main] [load-time] = 8282
