[run#0] [unfoldingUCQ_size#12.q] = 48
[run#0] [num_results#12.q] = 150640
[run#0] [rewritingUCQ_size#12.q] = 2
[run#0] [unfolding_time#12.q] = 208
[run#0] [mix_time#0] = 33052
[run#0] [execution_time#12.q] = 32539
[run#0] [rewriting_time#12.q] = 8
[run#0] [resultset_traversal_time#12.q] = 513
[run#1] [unfoldingUCQ_size#12.q] = 48
[run#1] [num_results#12.q] = 152800
[run#1] [rewritingUCQ_size#12.q] = 2
[run#1] [unfolding_time#12.q] = 54
[run#1] [mix_time#1] = 30461
[run#1] [execution_time#12.q] = 30377
[run#1] [rewriting_time#12.q] = 5
[run#1] [resultset_traversal_time#12.q] = 83
[main] [load-time] = 7661
