[run#0] [num_results#05.q] = 216
[run#0] [rewritingUCQ_size#05.q] = 1
[run#0] [unfoldingUCQ_size#05.q] = 1
[run#0] [rewriting_time#05.q] = 4
[run#0] [execution_time#05.q] = 31
[run#0] [mix_time#0] = 38
[run#0] [unfolding_time#05.q] = 13
[run#0] [resultset_traversal_time#05.q] = 7
[run#1] [num_results#05.q] = 444
[run#1] [rewritingUCQ_size#05.q] = 1
[run#1] [unfoldingUCQ_size#05.q] = 1
[run#1] [rewriting_time#05.q] = 3
[run#1] [execution_time#05.q] = 34
[run#1] [unfolding_time#05.q] = 14
[run#1] [resultset_traversal_time#05.q] = 12
[run#1] [mix_time#1] = 46
[main] [load-time] = 7667
