-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: npd
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,POSTGRESQL' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "apaAreaGross"
--

DROP TABLE IF EXISTS "apaAreaGross";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "apaAreaGross" (
  "apaMap_no" int(11) NOT NULL,
  "apaAreaGeometry_KML_WGS84" text NOT NULL,
  "apaAreaGross_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("apaAreaGross_id"),
  UNIQUE KEY "apaAreaGross_id" ("apaAreaGross_id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table "apaAreaNet"
--

DROP TABLE IF EXISTS "apaAreaNet";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "apaAreaNet" (
  "blkId" int(11) NOT NULL,
  "blkLabel" varchar(40) NOT NULL,
  "qdrName" varchar(40) NOT NULL,
  "blkName" varchar(40) NOT NULL,
  "prvName" varchar(2) NOT NULL,
  "apaAreaType" varchar(40) DEFAULT NULL,
  "urlNPD" varchar(200) NOT NULL,
  "apaAreaNet_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("apaAreaNet_id","qdrName","blkName","prvName","blkId"),
  UNIQUE KEY "apaAreaNet_id" ("apaAreaNet_id")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "baaArea"
--

DROP TABLE IF EXISTS "baaArea";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "baaArea" (
  "baaNpdidBsnsArrArea" int(11) NOT NULL ,
  "baaNpdidBsnsArrAreaPoly" int(11) NOT NULL,
  "baaName" varchar(40) NOT NULL ,
  "baaKind" varchar(40) NOT NULL ,
  "baaAreaPolyDateValidFrom" date NOT NULL ,
  "baaAreaPolyDateValidTo" date DEFAULT NULL ,
  "baaAreaPolyActive" varchar(40) NOT NULL,
  "baaDateApproved" date NOT NULL ,
  "baaDateValidFrom" date NOT NULL ,
  "baaDateValidTo" date DEFAULT NULL ,
  "baaActive" varchar(20) NOT NULL ,
  "baaFactPageUrl" varchar(200) NOT NULL ,
  "baaFactMapUrl" varchar(200) DEFAULT NULL ,
  PRIMARY KEY ("baaNpdidBsnsArrArea","baaNpdidBsnsArrAreaPoly"),
  CONSTRAINT "baaArea_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "bsns_arr_area"
--

DROP TABLE IF EXISTS "bsns_arr_area";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "bsns_arr_area" (
  "baaName" varchar(40) NOT NULL ,
  "baaKind" varchar(40) NOT NULL ,
  "baaDateApproved" date NOT NULL ,
  "baaDateValidFrom" date NOT NULL ,
  "baaDateValidTo" date DEFAULT NULL ,
  "baaFactPageUrl" varchar(200) NOT NULL ,
  "baaFactMapUrl" varchar(200) DEFAULT NULL ,
  "baaNpdidBsnsArrArea" int(11) NOT NULL ,
  "baaDateUpdated" date DEFAULT NULL ,
  "baaDateUpdatedMax" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("baaNpdidBsnsArrArea"),
  UNIQUE KEY "index__bsns_arr_area__baaName" ("baaName")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "bsns_arr_area_area_poly_hst"
--

DROP TABLE IF EXISTS "bsns_arr_area_area_poly_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "bsns_arr_area_area_poly_hst" (
  "baaName" varchar(40) NOT NULL ,
  "baaAreaPolyDateValidFrom" date NOT NULL ,
  "baaAreaPolyDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "baaAreaPolyNationCode2" varchar(2) NOT NULL ,
  "baaAreaPolyBlockName" varchar(40) NOT NULL DEFAULT '' ,
  "baaAreaPolyNo" int(11) NOT NULL,
  "baaAreaPolyArea" decimal(13,6) NOT NULL ,
  "baaNpdidBsnsArrArea" int(11) NOT NULL ,
  "baaAreaPolyDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("baaNpdidBsnsArrArea","baaAreaPolyBlockName","baaAreaPolyNo","baaAreaPolyDateValidFrom","baaAreaPolyDateValidTo"),
  CONSTRAINT "bsns_arr_area_area_poly_hst_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "bsns_arr_area_licensee_hst"
--

DROP TABLE IF EXISTS "bsns_arr_area_licensee_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "bsns_arr_area_licensee_hst" (
  "baaName" varchar(40) NOT NULL ,
  "baaLicenseeDateValidFrom" date NOT NULL ,
  "baaLicenseeDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "cmpLongName" varchar(200) NOT NULL ,
  "baaLicenseeInterest" decimal(13,6) NOT NULL ,
  "baaLicenseeSdfi" decimal(13,6) DEFAULT NULL ,
  "baaNpdidBsnsArrArea" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "baaLicenseeDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("baaNpdidBsnsArrArea","cmpNpdidCompany","baaLicenseeDateValidFrom","baaLicenseeDateValidTo"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "bsns_arr_area_licensee_hst_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea"),
  CONSTRAINT "bsns_arr_area_licensee_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "bsns_arr_area_operator"
--

DROP TABLE IF EXISTS "bsns_arr_area_operator";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "bsns_arr_area_operator" (
  "baaName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "baaNpdidBsnsArrArea" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "baaOperatorDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("baaNpdidBsnsArrArea"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "bsns_arr_area_operator_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea"),
  CONSTRAINT "bsns_arr_area_operator_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "bsns_arr_area_transfer_hst"
--

DROP TABLE IF EXISTS "bsns_arr_area_transfer_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "bsns_arr_area_transfer_hst" (
  "baaName" varchar(40) NOT NULL ,
  "baaTransferDateValidFrom" date NOT NULL ,
  "baaTransferDirection" varchar(4) NOT NULL ,
  "baaTransferKind" varchar(40) DEFAULT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "baaTransferredInterest" decimal(13,6) NOT NULL ,
  "baaTransferSdfi" decimal(13,6) DEFAULT NULL ,
  "baaNpdidBsnsArrArea" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "baaTransferDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("baaNpdidBsnsArrArea","baaTransferDirection","cmpNpdidCompany","baaTransferDateValidFrom"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "bsns_arr_area_transfer_hst_ibfk_1" FOREIGN KEY ("baaNpdidBsnsArrArea") REFERENCES "bsns_arr_area" ("baaNpdidBsnsArrArea"),
  CONSTRAINT "bsns_arr_area_transfer_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "company"
--

DROP TABLE IF EXISTS "company";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "company" (
  "cmpLongName" varchar(200) NOT NULL ,
  "cmpOrgNumberBrReg" varchar(100) DEFAULT NULL ,
  "cmpGroup" varchar(100) DEFAULT NULL ,
  "cmpShortName" varchar(40) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "cmpLicenceOperCurrent" varchar(1) NOT NULL ,
  "cmpLicenceOperFormer" varchar(1) NOT NULL ,
  "cmpLicenceLicenseeCurrent" varchar(1) NOT NULL ,
  "cmpLicenceLicenseeFormer" varchar(1) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("cmpNpdidCompany"),
  UNIQUE KEY "cmpLongName_UNIQUE" ("cmpLongName"),
  UNIQUE KEY "cmpShortName_UNIQUE" ("cmpShortName")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "company_reserves"
--

DROP TABLE IF EXISTS "company_reserves";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "company_reserves" (
  "cmpLongName" varchar(200) NOT NULL ,
  "fldName" varchar(40) NOT NULL ,
  "cmpRecoverableOil" decimal(13,6) NOT NULL,
  "cmpRecoverableGas" decimal(13,6) NOT NULL,
  "cmpRecoverableNGL" decimal(13,6) NOT NULL,
  "cmpRecoverableCondensate" decimal(13,6) NOT NULL,
  "cmpRecoverableOE" decimal(13,6) NOT NULL,
  "cmpRemainingOil" decimal(13,6) NOT NULL,
  "cmpRemainingGas" decimal(13,6) NOT NULL,
  "cmpRemainingNGL" decimal(13,6) NOT NULL,
  "cmpRemainingCondensate" decimal(13,6) NOT NULL,
  "cmpRemainingOE" decimal(13,6) NOT NULL,
  "cmpDateOffResEstDisplay" date NOT NULL,
  "cmpShare" decimal(13,6) NOT NULL,
  "fldNpdidField" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("cmpNpdidCompany","fldNpdidField"),
  KEY "fldNpdidField" ("fldNpdidField"),
  CONSTRAINT "company_reserves_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField"),
  CONSTRAINT "company_reserves_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "discovery"
--

DROP TABLE IF EXISTS "discovery";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "discovery" (
  "dscName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) DEFAULT NULL ,
  "dscCurrentActivityStatus" varchar(40) NOT NULL ,
  "dscHcType" varchar(40) DEFAULT NULL ,
  "wlbName" varchar(60) DEFAULT NULL ,
  "nmaName" varchar(40) DEFAULT NULL ,
  "fldName" varchar(40) DEFAULT NULL ,
  "dscDateFromInclInField" date DEFAULT NULL ,
  "dscDiscoveryYear" int(11) NOT NULL ,
  "dscResInclInDiscoveryName" varchar(40) DEFAULT NULL ,
  "dscOwnerKind" varchar(40) DEFAULT NULL ,
  "dscOwnerName" varchar(40) DEFAULT NULL ,
  "dscNpdidDiscovery" int(11) NOT NULL ,
  "fldNpdidField" int(11) DEFAULT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "dscFactPageUrl" varchar(200) NOT NULL ,
  "dscFactMapUrl" varchar(200) NOT NULL ,
  "dscDateUpdated" date DEFAULT NULL ,
  "dscDateUpdatedMax" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("dscNpdidDiscovery"),
  KEY "fldNpdidField" ("fldNpdidField"),
  KEY "wlbNpdidWellbore" ("wlbNpdidWellbore"),
  CONSTRAINT "discovery_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField"),
  CONSTRAINT "discovery_ibfk_2" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "discovery_reserves"
--

DROP TABLE IF EXISTS "discovery_reserves";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "discovery_reserves" (
  "dscName" varchar(40) NOT NULL ,
  "dscReservesRC" varchar(40) NOT NULL ,
  "dscRecoverableOil" decimal(13,6) NOT NULL ,
  "dscRecoverableGas" decimal(13,6) NOT NULL ,
  "dscRecoverableNGL" decimal(13,6) NOT NULL ,
  "dscRecoverableCondensate" decimal(13,6) NOT NULL ,
  "dscDateOffResEstDisplay" date NOT NULL ,
  "dscNpdidDiscovery" int(11) NOT NULL ,
  "dscReservesDateUpdated" date NOT NULL,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("dscNpdidDiscovery","dscReservesRC"),
  CONSTRAINT "discovery_reserves_ibfk_1" FOREIGN KEY ("dscNpdidDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "dscArea"
--

DROP TABLE IF EXISTS "dscArea";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "dscArea" (
  "fldNpdidField" int(11) DEFAULT NULL ,
  "fldName" varchar(40) DEFAULT NULL ,
  "dscNpdidDiscovery" int(11) NOT NULL ,
  "dscName" varchar(40) NOT NULL ,
  "dscResInclInDiscoveryName" varchar(40) DEFAULT NULL ,
  "dscNpdidResInclInDiscovery" int(11) DEFAULT NULL,
  "dscIncludedInFld" varchar(3) NOT NULL,
  "dscHcType" varchar(40) NOT NULL ,
  "fldHcType" varchar(40) DEFAULT NULL,
  "dscCurrentActivityStatus" varchar(40) NOT NULL ,
  "fldCurrentActivityStatus" varchar(40) DEFAULT NULL,
  "flddscLabel" varchar(40) NOT NULL,
  "dscFactUrl" varchar(200) NOT NULL,
  "fldFactUrl" varchar(200) DEFAULT NULL,
  PRIMARY KEY ("dscNpdidDiscovery","dscHcType"),
  KEY "fldNpdidField" ("fldNpdidField"),
  KEY "dscNpdidResInclInDiscovery" ("dscNpdidResInclInDiscovery"),
  CONSTRAINT "dscArea_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField"),
  CONSTRAINT "dscArea_ibfk_2" FOREIGN KEY ("dscNpdidDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery"),
  CONSTRAINT "dscArea_ibfk_3" FOREIGN KEY ("dscNpdidResInclInDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "facility_fixed"
--

DROP TABLE IF EXISTS "facility_fixed";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "facility_fixed" (
  "fclName" varchar(40) NOT NULL ,
  "fclPhase" varchar(40) NOT NULL ,
  "fclSurface" varchar(1) NOT NULL ,
  "fclCurrentOperatorName" varchar(100) DEFAULT NULL ,
  "fclKind" varchar(40) NOT NULL ,
  "fclBelongsToName" varchar(41) DEFAULT NULL ,
  "fclBelongsToKind" varchar(40) DEFAULT NULL ,
  "fclBelongsToS" int(11) DEFAULT NULL,
  "fclStartupDate" date DEFAULT NULL ,
  "fclGeodeticDatum" varchar(10) DEFAULT NULL ,
  "fclNsDeg" int(11) DEFAULT NULL ,
  "fclNsMin" int(11) DEFAULT NULL ,
  "fclNsSec" decimal(13,6) DEFAULT NULL ,
  "fclNsCode" varchar(1) NOT NULL ,
  "fclEwDeg" int(11) DEFAULT NULL ,
  "fclEwMin" int(11) DEFAULT NULL ,
  "fclEwSec" decimal(13,6) DEFAULT NULL ,
  "fclEwCode" varchar(1) NOT NULL ,
  "fclWaterDepth" decimal(13,6) NOT NULL ,
  "fclFunctions" varchar(400) DEFAULT NULL ,
  "fclDesignLifetime" int(11) DEFAULT NULL ,
  "fclFactPageUrl" varchar(200) NOT NULL ,
  "fclFactMapUrl" varchar(200) NOT NULL ,
  "fclNpdidFacility" int(11) NOT NULL ,
  "fclDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("fclNpdidFacility")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "facility_moveable"
--

DROP TABLE IF EXISTS "facility_moveable";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "facility_moveable" (
  "fclName" varchar(40) NOT NULL ,
  "fclCurrentRespCompanyName" varchar(100) DEFAULT NULL ,
  "fclKind" varchar(40) NOT NULL ,
  "fclFunctions" varchar(400) DEFAULT NULL ,
  "fclNationName" varchar(40) NOT NULL ,
  "fclFactPageUrl" varchar(200) NOT NULL ,
  "fclNpdidFacility" int(11) NOT NULL ,
  "fclNpdidCurrentRespCompany" int(11) DEFAULT NULL ,
  "fclDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("fclNpdidFacility"),
  KEY "fclNpdidCurrentRespCompany" ("fclNpdidCurrentRespCompany"),
  CONSTRAINT "facility_moveable_ibfk_1" FOREIGN KEY ("fclNpdidCurrentRespCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "fclPoint"
--

DROP TABLE IF EXISTS "fclPoint";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "fclPoint" (
  "fclNpdidFacility" int(11) NOT NULL ,
  "fclSurface" varchar(1) NOT NULL ,
  "fclCurrentOperatorName" varchar(100) DEFAULT NULL ,
  "fclName" varchar(40) NOT NULL ,
  "fclKind" varchar(40) NOT NULL ,
  "fclBelongsToName" varchar(41) DEFAULT NULL ,
  "fclBelongsToKind" varchar(40) DEFAULT NULL ,
  "fclBelongsToS" int(11) DEFAULT NULL,
  "fclStartupDate" date NOT NULL ,
  "fclWaterDepth" decimal(13,6) NOT NULL ,
  "fclFunctions" varchar(400) DEFAULT NULL ,
  "fclDesignLifetime" int(11) NOT NULL ,
  "fclFactPageUrl" varchar(200) NOT NULL ,
  "fclFactMapUrl" varchar(200) NOT NULL ,
  PRIMARY KEY ("fclNpdidFacility"),
  KEY "fclBelongsToS" ("fclBelongsToS"),
  CONSTRAINT "fclPoint_ibfk_1" FOREIGN KEY ("fclNpdidFacility") REFERENCES "facility_fixed" ("fclNpdidFacility")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field"
--

DROP TABLE IF EXISTS "field";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field" (
  "fldName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) DEFAULT NULL ,
  "fldCurrentActivitySatus" varchar(40) NOT NULL ,
  "wlbName" varchar(60) DEFAULT NULL ,
  "wlbCompletionDate" date DEFAULT NULL ,
  "fldOwnerKind" varchar(40) DEFAULT NULL ,
  "fldOwnerName" varchar(40) DEFAULT NULL ,
  "fldNpdidOwner" int(11) DEFAULT NULL ,
  "fldNpdidField" int(11) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) DEFAULT NULL ,
  "fldFactPageUrl" varchar(200) NOT NULL ,
  "fldFactMapUrl" varchar(200) NOT NULL,
  "fldDateUpdated" date DEFAULT NULL ,
  "fldDateUpdatedMax" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("fldNpdidField"),
  KEY "fldNpdidOwner" ("fldNpdidOwner"),
  KEY "wlbNpdidWellbore" ("wlbNpdidWellbore"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "field_ibfk_2" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore"),
  CONSTRAINT "field_ibfk_3" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_activity_status_hst"
--

DROP TABLE IF EXISTS "field_activity_status_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_activity_status_hst" (
  "fldName" varchar(40) NOT NULL ,
  "fldStatusFromDate" date NOT NULL ,
  "fldStatusToDate" date NOT NULL DEFAULT '0000-00-00' ,
  "fldStatus" varchar(40) NOT NULL ,
  "fldNpdidField" int(11) NOT NULL ,
  "fldStatusDateUpdated" date DEFAULT NULL,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("fldNpdidField","fldStatus","fldStatusFromDate","fldStatusToDate"),
  CONSTRAINT "field_activity_status_hst_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_description"
--

DROP TABLE IF EXISTS "field_description";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_description" (
  "fldName" varchar(40) NOT NULL ,
  "fldDescriptionHeading" varchar(255) NOT NULL ,
  "fldDescriptionText" longtext NOT NULL ,
  "fldNpdidField" int(11) NOT NULL ,
  "fldDescriptionDateUpdated" date NOT NULL ,
  PRIMARY KEY ("fldNpdidField","fldDescriptionHeading"),
  CONSTRAINT "field_description_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_investment_yearly"
--

DROP TABLE IF EXISTS "field_investment_yearly";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_investment_yearly" (
  "prfInformationCarrier" varchar(40) NOT NULL ,
  "prfYear" int(11) NOT NULL ,
  "prfInvestmentsMillNOK" decimal(13,6) NOT NULL ,
  "prfNpdidInformationCarrier" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prfNpdidInformationCarrier","prfYear"),
  CONSTRAINT "field_investment_yearly_ibfk_1" FOREIGN KEY ("prfNpdidInformationCarrier") REFERENCES "field" ("fldNpdidField")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_licensee_hst"
--

DROP TABLE IF EXISTS "field_licensee_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_licensee_hst" (
  "fldName" varchar(40) NOT NULL ,
  "fldOwnerName" varchar(40) NOT NULL ,
  "fldOwnerKind" varchar(40) NOT NULL ,
  "fldOwnerFrom" date NOT NULL,
  "fldOwnerTo" date DEFAULT NULL,
  "fldLicenseeFrom" date NOT NULL,
  "fldLicenseeTo" date NOT NULL DEFAULT '0000-00-00',
  "cmpLongName" varchar(200) NOT NULL ,
  "fldCompanyShare" decimal(13,6) NOT NULL ,
  "fldSdfiShare" decimal(13,6) DEFAULT NULL ,
  "fldNpdidField" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "fldLicenseeDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("fldNpdidField","cmpNpdidCompany","fldLicenseeFrom","fldLicenseeTo"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "field_licensee_hst_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField"),
  CONSTRAINT "field_licensee_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_operator_hst"
--

DROP TABLE IF EXISTS "field_operator_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_operator_hst" (
  "fldName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "fldOperatorFrom" date NOT NULL,
  "fldOperatorTo" date NOT NULL DEFAULT '0000-00-00',
  "fldNpdidField" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "fldOperatorDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("fldNpdidField","cmpNpdidCompany","fldOperatorFrom","fldOperatorTo"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "field_operator_hst_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField"),
  CONSTRAINT "field_operator_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_owner_hst"
--

DROP TABLE IF EXISTS "field_owner_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_owner_hst" (
  "fldName" varchar(40) NOT NULL ,
  "fldOwnerKind" varchar(40) NOT NULL ,
  "fldOwnerName" varchar(40) NOT NULL ,
  "fldOwnershipFromDate" date NOT NULL,
  "fldOwnershipToDate" date NOT NULL DEFAULT '0000-00-00',
  "fldNpdidField" int(11) NOT NULL ,
  "fldNpdidOwner" int(11) NOT NULL ,
  "fldOwnerDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("fldNpdidField","fldNpdidOwner","fldOwnershipFromDate","fldOwnershipToDate"),
  CONSTRAINT "field_owner_hst_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_production_monthly"
--

DROP TABLE IF EXISTS "field_production_monthly";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_production_monthly" (
  "prfInformationCarrier" varchar(40) NOT NULL ,
  "prfYear" int(11) NOT NULL ,
  "prfMonth" int(11) NOT NULL ,
  "prfPrdOilNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdGasNetBillSm3" decimal(13,6) NOT NULL ,
  "prfPrdNGLNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdCondensateNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdOeNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdProducedWaterInFieldMillSm3" decimal(13,6) NOT NULL ,
  "prfNpdidInformationCarrier" int(11) NOT NULL ,
  PRIMARY KEY ("prfNpdidInformationCarrier","prfYear","prfMonth")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_production_totalt_NCS_month"
--

DROP TABLE IF EXISTS "field_production_totalt_NCS_month";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_production_totalt_NCS_month" (
  "prfYear" int(11) NOT NULL ,
  "prfMonth" int(11) NOT NULL ,
  "prfPrdOilNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdGasNetBillSm3" decimal(13,6) NOT NULL ,
  "prfPrdNGLNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdCondensateNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdOeNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdProducedWaterInFieldMillSm3" decimal(13,6) NOT NULL ,
  PRIMARY KEY ("prfYear","prfMonth")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_production_totalt_NCS_year"
--

DROP TABLE IF EXISTS "field_production_totalt_NCS_year";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_production_totalt_NCS_year" (
  "prfYear" int(11) NOT NULL ,
  "prfPrdOilNetMillSm" decimal(13,6) NOT NULL,
  "prfPrdGasNetBillSm" decimal(13,6) NOT NULL,
  "prfPrdCondensateNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdNGLNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdOeNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdProducedWaterInFieldMillSm3" decimal(13,6) NOT NULL ,
  PRIMARY KEY ("prfYear")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_production_yearly"
--

DROP TABLE IF EXISTS "field_production_yearly";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_production_yearly" (
  "prfInformationCarrier" varchar(40) NOT NULL ,
  "prfYear" int(11) NOT NULL ,
  "prfPrdOilNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdGasNetBillSm3" decimal(13,6) NOT NULL ,
  "prfPrdNGLNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdCondensateNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdOeNetMillSm3" decimal(13,6) NOT NULL ,
  "prfPrdProducedWaterInFieldMillSm3" decimal(13,6) NOT NULL ,
  "prfNpdidInformationCarrier" int(11) NOT NULL ,
  PRIMARY KEY ("prfNpdidInformationCarrier","prfYear")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "field_reserves"
--

DROP TABLE IF EXISTS "field_reserves";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "field_reserves" (
  "fldName" varchar(40) NOT NULL ,
  "fldRecoverableOil" decimal(13,6) NOT NULL ,
  "fldRecoverableGas" decimal(13,6) NOT NULL ,
  "fldRecoverableNGL" decimal(13,6) NOT NULL ,
  "fldRecoverableCondensate" decimal(13,6) NOT NULL ,
  "fldRecoverableOE" decimal(13,6) NOT NULL ,
  "fldRemainingOil" decimal(13,6) NOT NULL ,
  "fldRemainingGas" decimal(13,6) NOT NULL ,
  "fldRemainingNGL" decimal(13,6) NOT NULL ,
  "fldRemainingCondensate" decimal(13,6) NOT NULL ,
  "fldRemainingOE" decimal(13,6) NOT NULL ,
  "fldDateOffResEstDisplay" date NOT NULL ,
  "fldNpdidField" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("fldNpdidField"),
  CONSTRAINT "field_reserves_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "fldArea"
--

DROP TABLE IF EXISTS "fldArea";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "fldArea" (
  "fldNpdidField" int(11) NOT NULL ,
  "fldName" varchar(40) NOT NULL ,
  "dscNpdidDiscovery" int(11) NOT NULL ,
  "dscName" varchar(40) NOT NULL ,
  "dscResInclInDiscoveryName" varchar(40) DEFAULT NULL ,
  "dscNpdidResInclInDiscovery" int(11) DEFAULT NULL,
  "dscIncludedInFld" varchar(3) NOT NULL,
  "dscHcType" varchar(40) NOT NULL ,
  "fldHcType" varchar(40) NOT NULL,
  "dscCurrentActivityStatus" varchar(40) NOT NULL ,
  "fldCurrentActivityStatus" varchar(40) NOT NULL,
  "flddscLabel" varchar(40) NOT NULL,
  "dscFactUrl" varchar(200) NOT NULL,
  "fldFactUrl" varchar(200) NOT NULL,
  PRIMARY KEY ("dscNpdidDiscovery","dscHcType"),
  KEY "fldNpdidField" ("fldNpdidField"),
  KEY "dscNpdidResInclInDiscovery" ("dscNpdidResInclInDiscovery"),
  CONSTRAINT "fldArea_ibfk_1" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField"),
  CONSTRAINT "fldArea_ibfk_2" FOREIGN KEY ("dscNpdidDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery"),
  CONSTRAINT "fldArea_ibfk_3" FOREIGN KEY ("dscNpdidResInclInDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence"
--

DROP TABLE IF EXISTS "licence";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence" (
  "prlName" varchar(50) NOT NULL ,
  "prlLicensingActivityName" varchar(40) NOT NULL ,
  "prlMainArea" varchar(40) DEFAULT NULL ,
  "prlStatus" varchar(40) NOT NULL ,
  "prlDateGranted" date NOT NULL ,
  "prlDateValidTo" date NOT NULL ,
  "prlOriginalArea" decimal(13,6) NOT NULL ,
  "prlCurrentArea" varchar(20) NOT NULL ,
  "prlPhaseCurrent" varchar(40) DEFAULT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "prlFactPageUrl" varchar(200) NOT NULL ,
  "prlFactMapUrl" varchar(200) DEFAULT NULL ,
  "prlDateUpdated" date DEFAULT NULL ,
  "prlDateUpdatedMax" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence"),
  UNIQUE KEY "index__licence__prlName" ("prlName")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_area_poly_hst"
--

DROP TABLE IF EXISTS "licence_area_poly_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_area_poly_hst" (
  "prlName" varchar(50) NOT NULL ,
  "prlAreaPolyDateValidFrom" date NOT NULL ,
  "prlAreaPolyDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "prlAreaPolyNationCode" varchar(2) NOT NULL,
  "prlAreaPolyBlockName" varchar(40) NOT NULL ,
  "prlAreaPolyStratigraphical" varchar(4) NOT NULL ,
  "prlAreaPolyPolyNo" int(11) NOT NULL,
  "prlAreaPolyPolyArea" decimal(13,6) NOT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "prlAreaDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence","prlAreaPolyBlockName","prlAreaPolyPolyNo","prlAreaPolyDateValidFrom","prlAreaPolyDateValidTo"),
  CONSTRAINT "licence_area_poly_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_licensee_hst"
--

DROP TABLE IF EXISTS "licence_licensee_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_licensee_hst" (
  "prlName" varchar(50) NOT NULL ,
  "prlLicenseeDateValidFrom" date NOT NULL ,
  "prlLicenseeDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "cmpLongName" varchar(200) NOT NULL ,
  "prlLicenseeInterest" decimal(13,6) NOT NULL ,
  "prlLicenseeSdfi" decimal(13,6) DEFAULT NULL ,
  "prlOperDateValidFrom" date DEFAULT NULL ,
  "prlOperDateValidTo" date DEFAULT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "prlLicenseeDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence","cmpNpdidCompany","prlLicenseeDateValidFrom","prlLicenseeDateValidTo"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "licence_licensee_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence"),
  CONSTRAINT "licence_licensee_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_oper_hst"
--

DROP TABLE IF EXISTS "licence_oper_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_oper_hst" (
  "prlName" varchar(50) NOT NULL ,
  "prlOperDateValidFrom" date NOT NULL ,
  "prlOperDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "cmpLongName" varchar(200) NOT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "prlOperDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence","cmpNpdidCompany","prlOperDateValidFrom","prlOperDateValidTo"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "licence_oper_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence"),
  CONSTRAINT "licence_oper_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_petreg_licence"
--

DROP TABLE IF EXISTS "licence_petreg_licence";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_petreg_licence" (
  "ptlName" varchar(40) NOT NULL ,
  "ptlDateAwarded" date NOT NULL,
  "ptlDateValidFrom" date NOT NULL ,
  "ptlDateValidTo" date NOT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "ptlDateUpdated" date DEFAULT NULL ,
  "ptlDateUpdatedMax" date NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence"),
  CONSTRAINT "licence_petreg_licence_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_petreg_licence_licencee"
--

DROP TABLE IF EXISTS "licence_petreg_licence_licencee";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_petreg_licence_licencee" (
  "ptlName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "ptlLicenseeInterest" decimal(13,6) NOT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "ptlLicenseeDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence","cmpNpdidCompany"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "licence_petreg_licence_licencee_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence"),
  CONSTRAINT "licence_petreg_licence_licencee_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_petreg_licence_oper"
--

DROP TABLE IF EXISTS "licence_petreg_licence_oper";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_petreg_licence_oper" (
  "ptlName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "ptlOperDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "licence_petreg_licence_oper_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence"),
  CONSTRAINT "licence_petreg_licence_oper_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_petreg_message"
--

DROP TABLE IF EXISTS "licence_petreg_message";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_petreg_message" (
  "prlName" varchar(50) NOT NULL ,
  "ptlMessageDocumentNo" int(11) NOT NULL,
  "ptlMessage" text NOT NULL ,
  "ptlMessageRegisteredDate" date NOT NULL ,
  "ptlMessageKindDesc" varchar(100) NOT NULL ,
  "ptlMessageDateUpdated" date DEFAULT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence","ptlMessageDocumentNo"),
  CONSTRAINT "licence_petreg_message_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_phase_hst"
--

DROP TABLE IF EXISTS "licence_phase_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_phase_hst" (
  "prlName" varchar(50) NOT NULL ,
  "prlDatePhaseValidFrom" date NOT NULL DEFAULT '0000-00-00' ,
  "prlDatePhaseValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "prlPhase" varchar(40) NOT NULL ,
  "prlDateGranted" date NOT NULL ,
  "prlDateValidTo" date NOT NULL ,
  "prlDateInitialPeriodExpires" date NOT NULL ,
  "prlActiveStatusIndicator" varchar(40) NOT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "prlPhaseDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence","prlPhase","prlDatePhaseValidFrom","prlDatePhaseValidTo"),
  CONSTRAINT "licence_phase_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_task"
--

DROP TABLE IF EXISTS "licence_task";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_task" (
  "prlName" varchar(50) NOT NULL ,
  "prlTaskName" varchar(40) NOT NULL ,
  "prlTaskTypeNo" varchar(100) NOT NULL,
  "prlTaskTypeEn" varchar(200) NOT NULL ,
  "prlTaskStatusNo" varchar(100) NOT NULL,
  "prlTaskStatusEn" varchar(40) NOT NULL ,
  "prlTaskExpiryDate" date NOT NULL ,
  "wlbName" varchar(60) DEFAULT NULL ,
  "prlDateValidTo" date NOT NULL ,
  "prlLicensingActivityName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) DEFAULT NULL ,
  "cmpNpdidCompany" int(11) DEFAULT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "prlTaskID" int(11) NOT NULL ,
  "prlTaskRefID" int(11) DEFAULT NULL ,
  "prlTaskDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence","prlTaskID"),
  UNIQUE KEY "prlTaskID_UNIQUE" ("prlTaskID"),
  KEY "index__licence_task__prlTaskID" ("prlTaskID"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  KEY "prlTaskRefID" ("prlTaskRefID"),
  CONSTRAINT "licence_task_ibfk_1" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany"),
  CONSTRAINT "licence_task_ibfk_2" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence"),
  CONSTRAINT "licence_task_ibfk_3" FOREIGN KEY ("prlTaskRefID") REFERENCES "licence_task" ("prlTaskID")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "licence_transfer_hst"
--

DROP TABLE IF EXISTS "licence_transfer_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "licence_transfer_hst" (
  "prlName" varchar(50) NOT NULL ,
  "prlTransferDateValidFrom" date NOT NULL ,
  "prlTransferDirection" varchar(4) NOT NULL ,
  "prlTransferKind" varchar(40) DEFAULT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "prlTransferredInterest" decimal(13,6) NOT NULL ,
  "prlTransferSdfi" decimal(13,6) DEFAULT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "prlTransferDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("prlNpdidLicence","prlTransferDirection","cmpNpdidCompany","prlTransferDateValidFrom"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "licence_transfer_hst_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence"),
  CONSTRAINT "licence_transfer_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "pipLine"
--

DROP TABLE IF EXISTS "pipLine";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "pipLine" (
  "pipNpdidPipe" int(11) NOT NULL,
  "pipNpdidFromFacility" int(11) NOT NULL,
  "pipNpdidToFacility" int(11) NOT NULL,
  "pipNpdidOperator" int(11) DEFAULT NULL,
  "pipName" varchar(50) NOT NULL,
  "pipNameFromFacility" varchar(50) NOT NULL,
  "pipNameToFacility" varchar(50) NOT NULL,
  "pipNameCurrentOperator" varchar(100) DEFAULT NULL,
  "pipCurrentPhase" varchar(40) NOT NULL,
  "pipMedium" varchar(20) NOT NULL,
  "pipMainGrouping" varchar(20) NOT NULL,
  "pipDimension" decimal(13,6) NOT NULL,
  PRIMARY KEY ("pipNpdidPipe"),
  KEY "pipNpdidOperator" ("pipNpdidOperator"),
  CONSTRAINT "pipLine_ibfk_1" FOREIGN KEY ("pipNpdidOperator") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "prlArea"
--

DROP TABLE IF EXISTS "prlArea";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "prlArea" (
  "prlName" varchar(50) NOT NULL ,
  "prlActive" varchar(20) NOT NULL ,
  "prlCurrentArea" varchar(20) NOT NULL ,
  "prlDateGranted" date NOT NULL ,
  "prlDateValidTo" date NOT NULL ,
  "prlAreaPolyDateValidFrom" date NOT NULL ,
  "prlAreaPolyDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "prlAreaPolyFromZvalue" int(11) NOT NULL,
  "prlAreaPolyToZvalue" int(11) NOT NULL,
  "prlAreaPolyVertLimEn" text,
  "prlAreaPolyVertLimNo" text,
  "prlStratigraphical" varchar(3) NOT NULL,
  "prlAreaPolyStratigraphical" varchar(4) NOT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  "prlLastOperatorNameShort" varchar(40) NOT NULL,
  "prlLastOperatorNameLong" varchar(200) NOT NULL,
  "prlLicensingActivityName" varchar(40) NOT NULL ,
  "prlLastOperatorNpdidCompany" int(11) NOT NULL,
  "prlFactUrl" varchar(200) NOT NULL,
  "prlArea_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("prlArea_id","prlNpdidLicence","prlAreaPolyDateValidFrom","prlAreaPolyDateValidTo"),
  UNIQUE KEY "prlArea_id" ("prlArea_id"),
  KEY "prlNpdidLicence" ("prlNpdidLicence"),
  KEY "prlLastOperatorNpdidCompany" ("prlLastOperatorNpdidCompany"),
  CONSTRAINT "prlArea_ibfk_1" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence"),
  CONSTRAINT "prlArea_ibfk_2" FOREIGN KEY ("prlLastOperatorNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "prlAreaSplitByBlock"
--

DROP TABLE IF EXISTS "prlAreaSplitByBlock";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "prlAreaSplitByBlock" (
  "prlName" varchar(50) NOT NULL ,
  "prlActive" varchar(20) NOT NULL ,
  "prlCurrentArea" varchar(20) NOT NULL ,
  "prlDateGranted" date NOT NULL ,
  "prlDateValidTo" date NOT NULL ,
  "prlAreaPolyDateValidFrom" date NOT NULL ,
  "prlAreaPolyDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "prlAreaPolyPolyNo" int(11) NOT NULL,
  "prlAreaPolyPolyArea" decimal(13,6) NOT NULL ,
  "blcName" varchar(40) NOT NULL ,
  "prlAreaPolyFromZvalue" int(11) NOT NULL,
  "prlAreaPolyToZvalue" int(11) NOT NULL,
  "prlAreaPolyVertLimEn" text,
  "prlAreaPolyVertLimNo" text,
  "prlStratigraphical" varchar(3) NOT NULL,
  "prlLastOperatorNpdidCompany" int(11) NOT NULL,
  "prlLastOperatorNameShort" varchar(40) NOT NULL,
  "prlLastOperatorNameLong" varchar(200) NOT NULL,
  "prlLicensingActivityName" varchar(40) NOT NULL ,
  "prlFactUrl" varchar(200) NOT NULL,
  "prlAreaPolyStratigraphical" varchar(4) NOT NULL ,
  "prlNpdidLicence" int(11) NOT NULL ,
  PRIMARY KEY ("prlNpdidLicence","blcName","prlAreaPolyPolyNo","prlAreaPolyDateValidFrom","prlAreaPolyDateValidTo"),
  KEY "prlLastOperatorNpdidCompany" ("prlLastOperatorNpdidCompany"),
  CONSTRAINT "prlAreaSplitByBlock_ibfk_1" FOREIGN KEY ("prlLastOperatorNpdidCompany") REFERENCES "company" ("cmpNpdidCompany"),
  CONSTRAINT "prlAreaSplitByBlock_ibfk_2" FOREIGN KEY ("prlNpdidLicence") REFERENCES "licence" ("prlNpdidLicence")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "seaArea"
--

DROP TABLE IF EXISTS "seaArea";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "seaArea" (
  "seaSurveyName" varchar(100) NOT NULL ,
  "seaNpdidSurvey" int(11) NOT NULL ,
  "seaFactMapUrl" varchar(260) DEFAULT NULL ,
  "seaFactPageUrl" varchar(200) DEFAULT NULL,
  "seaStatus" varchar(100) NOT NULL ,
  "seaGeographicalArea" varchar(100) NOT NULL,
  "seaMarketAvailable" varchar(20) NOT NULL ,
  "seaSurveyTypeMain" varchar(100) NOT NULL ,
  "seaSurveyTypePart" varchar(100) DEFAULT NULL ,
  "seaCompanyReported" varchar(100) NOT NULL ,
  "seaSourceType" varchar(100) DEFAULT NULL ,
  "seaSourceNumber" varchar(100) DEFAULT NULL ,
  "seaSourceSize" varchar(100) DEFAULT NULL ,
  "seaSourcePressure" varchar(100) DEFAULT NULL ,
  "seaSensorType" varchar(100) DEFAULT NULL ,
  "seaSensorNumbers" varchar(40) DEFAULT NULL ,
  "seaSensorLength" varchar(100) DEFAULT NULL ,
  "seaPlanFromDate" date NOT NULL ,
  "seaDateStarting" date DEFAULT NULL ,
  "seaPlanToDate" date NOT NULL ,
  "seaDateFinalized" date DEFAULT NULL ,
  "seaPlanCdpKm" int(11) DEFAULT NULL ,
  "seaCdpTotalKm" int(11) DEFAULT NULL ,
  "seaPlanBoatKm" int(11) DEFAULT NULL ,
  "seaBoatTotalKm" int(11) DEFAULT NULL ,
  "sea3DKm2" decimal(13,6) DEFAULT NULL ,
  "seaPolygonKind" varchar(100) NOT NULL ,
  "seaArea_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("seaArea_id","seaSurveyName"),
  UNIQUE KEY "seaArea_id" ("seaArea_id"),
  KEY "seaNpdidSurvey" ("seaNpdidSurvey"),
  CONSTRAINT "seaArea_ibfk_1" FOREIGN KEY ("seaNpdidSurvey") REFERENCES "seis_acquisition" ("seaNpdidSurvey")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "seaMultiline"
--

DROP TABLE IF EXISTS "seaMultiline";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "seaMultiline" (
  "seaSurveyName" varchar(100) NOT NULL ,
  "seaFactMapUrl" varchar(260) DEFAULT NULL ,
  "seaFactPageUrl" varchar(200) DEFAULT NULL,
  "seaStatus" varchar(100) NOT NULL ,
  "seaMarketAvailable" varchar(20) NOT NULL ,
  "seaSurveyTypeMain" varchar(100) NOT NULL ,
  "seaSurveyTypePart" varchar(100) NOT NULL ,
  "seaCompanyReported" varchar(100) NOT NULL ,
  "seaSourceType" varchar(100) NOT NULL ,
  "seaSourceNumber" varchar(100) DEFAULT NULL ,
  "seaSourceSize" varchar(100) DEFAULT NULL ,
  "seaSourcePressure" varchar(100) DEFAULT NULL ,
  "seaSensorType" varchar(100) NOT NULL ,
  "seaSensorNumbers" varchar(40) NOT NULL ,
  "seaSensorLength" varchar(100) NOT NULL ,
  "seaPlanFromDate" date NOT NULL ,
  "seaDateStarting" date DEFAULT NULL ,
  "seaPlanToDate" date NOT NULL ,
  "seaDateFinalized" date DEFAULT NULL ,
  "seaPlanCdpKm" int(11) NOT NULL ,
  "seaCdpTotalKm" int(11) DEFAULT NULL ,
  "seaPlanBoatKm" int(11) NOT NULL ,
  "seaBoatTotalKm" int(11) DEFAULT NULL ,
  PRIMARY KEY ("seaSurveyName"),
  CONSTRAINT "seaMultiline_ibfk_1" FOREIGN KEY ("seaSurveyName") REFERENCES "seis_acquisition" ("seaName")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "seis_acquisition"
--

DROP TABLE IF EXISTS "seis_acquisition";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "seis_acquisition" (
  "seaName" varchar(100) NOT NULL ,
  "seaPlanFromDate" date NOT NULL ,
  "seaNpdidSurvey" int(11) NOT NULL ,
  "seaStatus" varchar(100) NOT NULL ,
  "seaGeographicalArea" varchar(100) NOT NULL,
  "seaSurveyTypeMain" varchar(100) NOT NULL ,
  "seaSurveyTypePart" varchar(100) DEFAULT NULL ,
  "seaCompanyReported" varchar(100) NOT NULL ,
  "seaPlanToDate" date NOT NULL ,
  "seaDateStarting" date DEFAULT NULL ,
  "seaDateFinalized" date DEFAULT NULL ,
  "seaCdpTotalKm" int(11) DEFAULT NULL ,
  "seaBoatTotalKm" int(11) DEFAULT NULL ,
  "sea3DKm2" decimal(13,6) DEFAULT NULL ,
  "seaSampling" varchar(20) DEFAULT NULL ,
  "seaShallowDrilling" varchar(20) DEFAULT NULL ,
  "seaGeotechnical" varchar(20) DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("seaNpdidSurvey","seaName"),
  UNIQUE KEY "index__seis_acquisition__seaName" ("seaName"),
  UNIQUE KEY "seaNpdidSurvey_UNIQUE" ("seaNpdidSurvey"),
  KEY "seaCompanyReported" ("seaCompanyReported"),
  CONSTRAINT "seis_acquisition_ibfk_1" FOREIGN KEY ("seaCompanyReported") REFERENCES "company" ("cmpLongName")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "seis_acquisition_coordinates_inc_turnarea"
--

DROP TABLE IF EXISTS "seis_acquisition_coordinates_inc_turnarea";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "seis_acquisition_coordinates_inc_turnarea" (
  "seaSurveyName" varchar(100) NOT NULL ,
  "seaNpdidSurvey" int(11) NOT NULL ,
  "seaPolygonPointNumber" int(11) NOT NULL ,
  "seaPolygonNSDeg" int(11) NOT NULL ,
  "seaPolygonNSMin" int(11) NOT NULL ,
  "seaPolygonNSSec" decimal(13,6) NOT NULL ,
  "seaPolygonEWDeg" int(11) NOT NULL ,
  "seaPolygonEWMin" int(11) NOT NULL ,
  "seaPolygonEWSec" decimal(13,6) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("seaSurveyName","seaPolygonPointNumber"),
  KEY "seaNpdidSurvey" ("seaNpdidSurvey"),
  CONSTRAINT "seis_acquisition_coordinates_inc_turnarea_ibfk_1" FOREIGN KEY ("seaNpdidSurvey") REFERENCES "seis_acquisition" ("seaNpdidSurvey")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "seis_acquisition_progress"
--

DROP TABLE IF EXISTS "seis_acquisition_progress";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "seis_acquisition_progress" (
  "seaProgressDate" date NOT NULL,
  "seaProgressText2" varchar(40) NOT NULL,
  "seaProgressText" text NOT NULL,
  "seaProgressDescription" text,
  "seaNpdidSurvey" int(11) NOT NULL ,
  "seis_acquisition_progress_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("seis_acquisition_progress_id","seaProgressText2"),
  UNIQUE KEY "seis_acquisition_progress_id" ("seis_acquisition_progress_id"),
  KEY "seaNpdidSurvey" ("seaNpdidSurvey"),
  CONSTRAINT "seis_acquisition_progress_ibfk_1" FOREIGN KEY ("seaNpdidSurvey") REFERENCES "seis_acquisition" ("seaNpdidSurvey")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "strat_litho_wellbore"
--

DROP TABLE IF EXISTS "strat_litho_wellbore";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "strat_litho_wellbore" (
  "wlbName" varchar(60) NOT NULL ,
  "lsuTopDepth" decimal(13,6) NOT NULL ,
  "lsuBottomDepth" decimal(13,6) NOT NULL ,
  "lsuName" varchar(20) NOT NULL ,
  "lsuLevel" varchar(9) NOT NULL ,
  "lsuNpdidLithoStrat" int(11) NOT NULL ,
  "wlbCompletionDate" date NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "lsuWellboreUpdatedDate" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore","lsuNpdidLithoStrat","lsuTopDepth","lsuBottomDepth"),
  CONSTRAINT "strat_litho_wellbore_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "strat_litho_wellbore_core"
--

DROP TABLE IF EXISTS "strat_litho_wellbore_core";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "strat_litho_wellbore_core" (
  "wlbName" varchar(60) NOT NULL ,
  "lsuCoreLenght" decimal(13,6) NOT NULL ,
  "lsuName" varchar(20) NOT NULL ,
  "lsuLevel" varchar(9) NOT NULL ,
  "wlbCompletionDate" date NOT NULL ,
  "lsuNpdidLithoStrat" int(11) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore","lsuNpdidLithoStrat"),
  CONSTRAINT "strat_litho_wellbore_core_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "tuf_operator_hst"
--

DROP TABLE IF EXISTS "tuf_operator_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "tuf_operator_hst" (
  "tufName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "tufOperDateValidFrom" date NOT NULL ,
  "tufOperDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "tufNpdidTuf" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("tufNpdidTuf","cmpNpdidCompany","tufOperDateValidFrom","tufOperDateValidTo"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "tuf_operator_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "tuf_owner_hst"
--

DROP TABLE IF EXISTS "tuf_owner_hst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "tuf_owner_hst" (
  "tufName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "tufOwnerDateValidFrom" date NOT NULL ,
  "tufOwnerDateValidTo" date NOT NULL DEFAULT '0000-00-00' ,
  "tufOwnerShare" decimal(13,6) NOT NULL ,
  "tufNpdidTuf" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("tufNpdidTuf","cmpNpdidCompany","tufOwnerDateValidFrom","tufOwnerDateValidTo"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "tuf_owner_hst_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "tuf_petreg_licence"
--

DROP TABLE IF EXISTS "tuf_petreg_licence";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "tuf_petreg_licence" (
  "ptlName" varchar(40) NOT NULL ,
  "tufName" varchar(40) NOT NULL ,
  "ptlDateValidFrom" date NOT NULL ,
  "ptlDateValidTo" date NOT NULL ,
  "tufNpdidTuf" int(11) NOT NULL ,
  "ptlDateUpdated" date DEFAULT NULL ,
  "ptlDateUpdatedMax" date NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("tufNpdidTuf")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "tuf_petreg_licence_licencee"
--

DROP TABLE IF EXISTS "tuf_petreg_licence_licencee";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "tuf_petreg_licence_licencee" (
  "ptlName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "ptlLicenseeInterest" decimal(13,6) NOT NULL ,
  "tufName" varchar(40) NOT NULL ,
  "tufNpdidTuf" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "ptlLicenseeDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("tufNpdidTuf","cmpNpdidCompany"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "tuf_petreg_licence_licencee_ibfk_1" FOREIGN KEY ("tufNpdidTuf") REFERENCES "tuf_petreg_licence" ("tufNpdidTuf"),
  CONSTRAINT "tuf_petreg_licence_licencee_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "tuf_petreg_licence_oper"
--

DROP TABLE IF EXISTS "tuf_petreg_licence_oper";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "tuf_petreg_licence_oper" (
  "Textbox42" varchar(20) NOT NULL,
  "Textbox2" varchar(20) NOT NULL,
  "ptlName" varchar(40) NOT NULL ,
  "cmpLongName" varchar(200) NOT NULL ,
  "tufName" varchar(40) NOT NULL ,
  "tufNpdidTuf" int(11) NOT NULL ,
  "cmpNpdidCompany" int(11) NOT NULL ,
  "ptlOperDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("tufNpdidTuf"),
  KEY "cmpNpdidCompany" ("cmpNpdidCompany"),
  CONSTRAINT "tuf_petreg_licence_oper_ibfk_1" FOREIGN KEY ("tufNpdidTuf") REFERENCES "tuf_petreg_licence" ("tufNpdidTuf"),
  CONSTRAINT "tuf_petreg_licence_oper_ibfk_2" FOREIGN KEY ("cmpNpdidCompany") REFERENCES "company" ("cmpNpdidCompany")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "tuf_petreg_message"
--

DROP TABLE IF EXISTS "tuf_petreg_message";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "tuf_petreg_message" (
  "ptlName" varchar(40) NOT NULL ,
  "ptlMessageDocumentNo" int(11) NOT NULL,
  "ptlMessage" text NOT NULL ,
  "ptlMessageRegisteredDate" date NOT NULL ,
  "ptlMessageKindDesc" varchar(100) NOT NULL ,
  "tufName" varchar(40) NOT NULL ,
  "ptlMessageDateUpdated" date DEFAULT NULL ,
  "tufNpdidTuf" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("tufNpdidTuf","ptlMessageDocumentNo"),
  CONSTRAINT "tuf_petreg_message_ibfk_1" FOREIGN KEY ("tufNpdidTuf") REFERENCES "tuf_petreg_licence" ("tufNpdidTuf")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_casing_and_lot"
--

DROP TABLE IF EXISTS "wellbore_casing_and_lot";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_casing_and_lot" (
  "wlbName" varchar(60) NOT NULL ,
  "wlbCasingType" varchar(10) DEFAULT NULL ,
  "wlbCasingDiameter" varchar(6) DEFAULT NULL ,
  "wlbCasingDepth" decimal(13,6) NOT NULL ,
  "wlbHoleDiameter" varchar(6) DEFAULT NULL ,
  "wlbHoleDepth" decimal(13,6) NOT NULL ,
  "wlbLotMudDencity" decimal(13,6) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbCasingDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  "wellbore_casing_and_lot_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("wellbore_casing_and_lot_id","wlbNpdidWellbore"),
  UNIQUE KEY "wellbore_casing_and_lot_id" ("wellbore_casing_and_lot_id"),
  KEY "wlbNpdidWellbore" ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_casing_and_lot_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_coordinates"
--

DROP TABLE IF EXISTS "wellbore_coordinates";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_coordinates" (
  "wlbWellboreName" varchar(40) NOT NULL ,
  "wlbDrillingOperator" varchar(60) NOT NULL ,
  "wlbProductionLicence" varchar(40) DEFAULT NULL ,
  "wlbWellType" varchar(20) DEFAULT NULL ,
  "wlbPurposePlanned" varchar(40) DEFAULT NULL ,
  "wlbContent" varchar(40) DEFAULT NULL ,
  "wlbEntryDate" date DEFAULT NULL ,
  "wlbCompletionDate" date DEFAULT NULL ,
  "wlbField" varchar(40) DEFAULT NULL ,
  "wlbMainArea" varchar(40) NOT NULL ,
  "wlbGeodeticDatum" varchar(6) DEFAULT NULL ,
  "wlbNsDeg" int(11) NOT NULL ,
  "wlbNsMin" int(11) NOT NULL ,
  "wlbNsSec" decimal(13,6) NOT NULL ,
  "wlbNsCode" varchar(1) DEFAULT NULL ,
  "wlbEwDeg" int(11) NOT NULL ,
  "wlbEwMin" int(11) NOT NULL ,
  "wlbEwSec" decimal(13,6) NOT NULL ,
  "wlbEwCode" varchar(1) DEFAULT NULL ,
  "wlbNsDecDeg" decimal(13,6) NOT NULL ,
  "wlbEwDesDeg" decimal(13,6) NOT NULL ,
  "wlbNsUtm" decimal(13,6) NOT NULL ,
  "wlbEwUtm" decimal(13,6) NOT NULL ,
  "wlbUtmZone" int(11) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_coordinates_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_core"
--

DROP TABLE IF EXISTS "wellbore_core";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_core" (
  "wlbName" varchar(60) NOT NULL ,
  "wlbCoreNumber" int(11) NOT NULL ,
  "wlbCoreIntervalTop" decimal(13,6) DEFAULT NULL ,
  "wlbCoreIntervalBottom" decimal(13,6) DEFAULT NULL ,
  "wlbCoreIntervalUom" varchar(6) DEFAULT NULL ,
  "wlbTotalCoreLength" decimal(13,6) NOT NULL ,
  "wlbNumberOfCores" int(11) NOT NULL ,
  "wlbCoreSampleAvailable" varchar(3) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbCoreDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  "wellbore_core_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("wellbore_core_id","wlbNpdidWellbore","wlbCoreNumber"),
  UNIQUE KEY "wellbore_core_id" ("wellbore_core_id"),
  KEY "wlbNpdidWellbore" ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_core_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_core_photo"
--

DROP TABLE IF EXISTS "wellbore_core_photo";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_core_photo" (
  "wlbName" varchar(60) NOT NULL ,
  "wlbCoreNumber" int(11) NOT NULL ,
  "wlbCorePhotoTitle" varchar(200) NOT NULL ,
  "wlbCorePhotoImgUrl" varchar(200) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbCorePhotoDateUpdated" date DEFAULT NULL ,
  "wellbore_core_photo_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("wellbore_core_photo_id","wlbNpdidWellbore","wlbCoreNumber","wlbCorePhotoTitle"),
  UNIQUE KEY "wellbore_core_photo_id" ("wellbore_core_photo_id"),
  KEY "wlbNpdidWellbore" ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_core_photo_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_development_all"
--

DROP TABLE IF EXISTS "wellbore_development_all";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_development_all" (
  "wlbWellboreName" varchar(40) NOT NULL ,
  "wlbWell" varchar(40) NOT NULL ,
  "wlbDrillingOperator" varchar(60) NOT NULL ,
  "wlbDrillingOperatorGroup" varchar(20) NOT NULL ,
  "wlbProductionLicence" varchar(40) NOT NULL ,
  "wlbPurposePlanned" varchar(40) DEFAULT NULL ,
  "wlbContent" varchar(40) DEFAULT NULL ,
  "wlbWellType" varchar(20) NOT NULL ,
  "wlbEntryDate" date DEFAULT NULL ,
  "wlbCompletionDate" date DEFAULT NULL ,
  "wlbField" varchar(40) NOT NULL ,
  "wlbDrillPermit" varchar(10) NOT NULL ,
  "wlbDiscovery" varchar(40) NOT NULL ,
  "wlbDiscoveryWellbore" varchar(3) NOT NULL ,
  "wlbKellyBushElevation" decimal(13,6) NOT NULL ,
  "wlbFinalVerticalDepth" decimal(13,6) DEFAULT NULL ,
  "wlbTotalDepth" decimal(13,6) NOT NULL ,
  "wlbWaterDepth" decimal(13,6) NOT NULL ,
  "wlbMainArea" varchar(40) NOT NULL ,
  "wlbDrillingFacility" varchar(50) DEFAULT NULL ,
  "wlbFacilityTypeDrilling" varchar(40) DEFAULT NULL ,
  "wlbProductionFacility" varchar(50) DEFAULT NULL ,
  "wlbLicensingActivity" varchar(40) NOT NULL ,
  "wlbMultilateral" varchar(3) NOT NULL ,
  "wlbContentPlanned" varchar(40) DEFAULT NULL ,
  "wlbEntryYear" int(11) NOT NULL ,
  "wlbCompletionYear" int(11) NOT NULL ,
  "wlbReclassFromWellbore" varchar(40) DEFAULT NULL ,
  "wlbPlotSymbol" int(11) NOT NULL ,
  "wlbGeodeticDatum" varchar(6) DEFAULT NULL ,
  "wlbNsDeg" int(11) NOT NULL ,
  "wlbNsMin" int(11) NOT NULL ,
  "wlbNsSec" decimal(13,6) NOT NULL ,
  "wlbNsCode" varchar(1) NOT NULL ,
  "wlbEwDeg" int(11) NOT NULL ,
  "wlbEwMin" int(11) NOT NULL ,
  "wlbEwSec" decimal(13,6) NOT NULL ,
  "wlbEwCode" varchar(1) DEFAULT NULL ,
  "wlbNsDecDeg" decimal(13,6) NOT NULL ,
  "wlbEwDesDeg" decimal(13,6) NOT NULL ,
  "wlbNsUtm" decimal(13,6) NOT NULL ,
  "wlbEwUtm" decimal(13,6) NOT NULL ,
  "wlbUtmZone" int(11) NOT NULL ,
  "wlbNamePart1" int(11) NOT NULL ,
  "wlbNamePart2" int(11) NOT NULL ,
  "wlbNamePart3" varchar(1) NOT NULL ,
  "wlbNamePart4" int(11) NOT NULL ,
  "wlbNamePart5" varchar(2) DEFAULT NULL ,
  "wlbNamePart6" varchar(2) DEFAULT NULL ,
  "wlbFactPageUrl" varchar(200) NOT NULL ,
  "wlbFactMapUrl" varchar(200) NOT NULL ,
  "wlbDiskosWellboreType" varchar(20) NOT NULL ,
  "wlbDiskosWellboreParent" varchar(40) DEFAULT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "dscNpdidDiscovery" int(11) NOT NULL ,
  "fldNpdidField" int(11) NOT NULL ,
  "wlbWdssQcdate" date DEFAULT NULL,
  "prlNpdidProductionLicence" int(11) NOT NULL ,
  "fclNpdidFacilityDrilling" int(11) DEFAULT NULL ,
  "fclNpdidFacilityProducing" int(11) DEFAULT NULL ,
  "wlbNpdidWellboreReclass" int(11) NOT NULL ,
  "wlbDiskosWellOperator" varchar(40) NOT NULL ,
  "wlbDateUpdated" date NOT NULL ,
  "wlbDateUpdatedMax" date NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore"),
  KEY "wlbDrillingOperator" ("wlbDrillingOperator"),
  KEY "dscNpdidDiscovery" ("dscNpdidDiscovery"),
  KEY "fldNpdidField" ("fldNpdidField"),
  KEY "prlNpdidProductionLicence" ("prlNpdidProductionLicence"),
  KEY "wlbNpdidWellboreReclass" ("wlbNpdidWellboreReclass"),
  KEY "wlbDiskosWellOperator" ("wlbDiskosWellOperator"),
  CONSTRAINT "wellbore_development_all_ibfk_1" FOREIGN KEY ("wlbDrillingOperator") REFERENCES "company" ("cmpLongName"),
  CONSTRAINT "wellbore_development_all_ibfk_2" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_development_all_ibfk_3" FOREIGN KEY ("dscNpdidDiscovery") REFERENCES "discovery" ("dscNpdidDiscovery"),
  CONSTRAINT "wellbore_development_all_ibfk_4" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField"),
  CONSTRAINT "wellbore_development_all_ibfk_5" FOREIGN KEY ("prlNpdidProductionLicence") REFERENCES "licence" ("prlNpdidLicence"),
  CONSTRAINT "wellbore_development_all_ibfk_7" FOREIGN KEY ("wlbDiskosWellOperator") REFERENCES "company" ("cmpShortName")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_document"
--

DROP TABLE IF EXISTS "wellbore_document";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_document" (
  "wlbName" varchar(60) NOT NULL ,
  "wlbDocumentType" varchar(40) NOT NULL ,
  "wlbDocumentName" varchar(200) NOT NULL ,
  "wlbDocumentUrl" varchar(200) NOT NULL ,
  "wlbDocumentFormat" varchar(40) NOT NULL ,
  "wlbDocumentSize" decimal(13,6) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbDocumentDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  "wellbore_document_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("wellbore_document_id","wlbNpdidWellbore","wlbDocumentName"),
  UNIQUE KEY "wellbore_document_id" ("wellbore_document_id"),
  KEY "wlbNpdidWellbore" ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_document_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_dst"
--

DROP TABLE IF EXISTS "wellbore_dst";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_dst" (
  "wlbName" varchar(60) NOT NULL ,
  "wlbDstTestNumber" decimal(13,6) NOT NULL ,
  "wlbDstFromDepth" decimal(13,6) NOT NULL ,
  "wlbDstToDepth" decimal(13,6) NOT NULL ,
  "wlbDstChokeSize" decimal(13,6) NOT NULL ,
  "wlbDstFinShutInPress" decimal(13,6) NOT NULL ,
  "wlbDstFinFlowPress" decimal(13,6) NOT NULL ,
  "wlbDstBottomHolePress" decimal(13,6) NOT NULL ,
  "wlbDstOilProd" int(11) NOT NULL ,
  "wlbDstGasProd" int(11) NOT NULL ,
  "wlbDstOilDensity" decimal(13,6) NOT NULL ,
  "wlbDstGasDensity" decimal(13,6) NOT NULL ,
  "wlbDstGasOilRelation" int(11) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbDstDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore","wlbDstTestNumber"),
  CONSTRAINT "wellbore_dst_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_exploration_all"
--

DROP TABLE IF EXISTS "wellbore_exploration_all";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_exploration_all" (
  "wlbWellboreName" varchar(40) NOT NULL ,
  "wlbWell" varchar(40) NOT NULL ,
  "wlbDrillingOperator" varchar(60) NOT NULL ,
  "wlbDrillingOperatorGroup" varchar(20) NOT NULL ,
  "wlbProductionLicence" varchar(40) NOT NULL ,
  "wlbPurpose" varchar(40) NOT NULL ,
  "wlbStatus" varchar(40) DEFAULT NULL ,
  "wlbContent" varchar(40) DEFAULT NULL ,
  "wlbWellType" varchar(20) NOT NULL ,
  "wlbEntryDate" date DEFAULT NULL ,
  "wlbCompletionDate" date DEFAULT NULL ,
  "wlbField" varchar(40) DEFAULT NULL ,
  "wlbDrillPermit" varchar(10) NOT NULL ,
  "wlbDiscovery" varchar(40) DEFAULT NULL ,
  "wlbDiscoveryWellbore" varchar(3) NOT NULL ,
  "wlbBottomHoleTemperature" int(11) DEFAULT NULL ,
  "wlbSeismicLocation" varchar(200) DEFAULT NULL ,
  "wlbMaxInclation" decimal(13,6) DEFAULT NULL ,
  "wlbKellyBushElevation" decimal(13,6) NOT NULL ,
  "wlbFinalVerticalDepth" decimal(13,6) DEFAULT NULL ,
  "wlbTotalDepth" decimal(13,6) NOT NULL ,
  "wlbWaterDepth" decimal(13,6) NOT NULL ,
  "wlbAgeAtTd" varchar(40) DEFAULT NULL ,
  "wlbFormationAtTd" varchar(40) DEFAULT NULL ,
  "wlbMainArea" varchar(40) NOT NULL ,
  "wlbDrillingFacility" varchar(50) NOT NULL ,
  "wlbFacilityTypeDrilling" varchar(40) NOT NULL ,
  "wlbLicensingActivity" varchar(40) NOT NULL ,
  "wlbMultilateral" varchar(3) NOT NULL ,
  "wlbPurposePlanned" varchar(40) NOT NULL ,
  "wlbEntryYear" int(11) NOT NULL ,
  "wlbCompletionYear" int(11) NOT NULL ,
  "wlbReclassFromWellbore" varchar(40) DEFAULT NULL ,
  "wlbReentryExplorationActivity" varchar(40) DEFAULT NULL ,
  "wlbPlotSymbol" int(11) NOT NULL ,
  "wlbFormationWithHc1" varchar(20) DEFAULT NULL ,
  "wlbAgeWithHc1" varchar(20) DEFAULT NULL ,
  "wlbFormationWithHc2" varchar(20) DEFAULT NULL ,
  "wlbAgeWithHc2" varchar(20) DEFAULT NULL ,
  "wlbFormationWithHc3" varchar(20) DEFAULT NULL ,
  "wlbAgeWithHc3" char(20) DEFAULT NULL ,
  "wlbDrillingDays" int(11) NOT NULL ,
  "wlbReentry" varchar(3) NOT NULL ,
  "wlbGeodeticDatum" varchar(6) DEFAULT NULL ,
  "wlbNsDeg" int(11) NOT NULL ,
  "wlbNsMin" int(11) NOT NULL ,
  "wlbNsSec" decimal(13,6) NOT NULL ,
  "wlbNsCode" varchar(1) NOT NULL ,
  "wlbEwDeg" int(11) NOT NULL ,
  "wlbEwMin" int(11) NOT NULL ,
  "wlbEwSec" decimal(13,6) NOT NULL ,
  "wlbEwCode" varchar(1) NOT NULL ,
  "wlbNsDecDeg" decimal(13,6) NOT NULL ,
  "wlbEwDesDeg" decimal(13,6) NOT NULL ,
  "wlbNsUtm" decimal(13,6) NOT NULL ,
  "wlbEwUtm" decimal(13,6) NOT NULL ,
  "wlbUtmZone" int(11) NOT NULL ,
  "wlbNamePart1" int(11) NOT NULL ,
  "wlbNamePart2" int(11) NOT NULL ,
  "wlbNamePart3" varchar(1) DEFAULT NULL ,
  "wlbNamePart4" int(11) NOT NULL ,
  "wlbNamePart5" varchar(2) DEFAULT NULL ,
  "wlbNamePart6" varchar(2) DEFAULT NULL ,
  "wlbPressReleaseUrl" varchar(200) DEFAULT NULL,
  "wlbFactPageUrl" varchar(200) NOT NULL ,
  "wlbFactMapUrl" varchar(200) NOT NULL ,
  "wlbDiskosWellboreType" varchar(20) NOT NULL ,
  "wlbDiskosWellboreParent" varchar(40) DEFAULT NULL ,
  "wlbWdssQcDate" date DEFAULT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "dscNpdidDiscovery" int(11) DEFAULT NULL ,
  "fldNpdidField" int(11) DEFAULT NULL ,
  "fclNpdidFacilityDrilling" int(11) NOT NULL ,
  "wlbNpdidWellboreReclass" int(11) NOT NULL ,
  "prlNpdidProductionLicence" int(11) NOT NULL ,
  "wlbDiskosWellOperator" varchar(40) NOT NULL ,
  "wlbDateUpdated" date NOT NULL ,
  "wlbDateUpdatedMax" date NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore"),
  KEY "wlbDrillingOperator" ("wlbDrillingOperator"),
  KEY "dscNpdidDiscovery" ("dscNpdidDiscovery"),
  KEY "fldNpdidField" ("fldNpdidField"),
  KEY "wlbNpdidWellboreReclass" ("wlbNpdidWellboreReclass"),
  KEY "prlNpdidProductionLicence" ("prlNpdidProductionLicence"),
  CONSTRAINT "wellbore_exploration_all_ibfk_1" FOREIGN KEY ("wlbDrillingOperator") REFERENCES "company" ("cmpLongName"),
  CONSTRAINT "wellbore_exploration_all_ibfk_2" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_exploration_all_ibfk_4" FOREIGN KEY ("fldNpdidField") REFERENCES "field" ("fldNpdidField"),
  CONSTRAINT "wellbore_exploration_all_ibfk_6" FOREIGN KEY ("prlNpdidProductionLicence") REFERENCES "licence" ("prlNpdidLicence")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_formation_top"
--

DROP TABLE IF EXISTS "wellbore_formation_top";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_formation_top" (
  "wlbName" varchar(60) NOT NULL ,
  "lsuTopDepth" decimal(13,6) NOT NULL ,
  "lsuBottomDepth" decimal(13,6) NOT NULL ,
  "lsuName" varchar(20) NOT NULL ,
  "lsuLevel" varchar(9) NOT NULL ,
  "lsuNameParent" varchar(20) DEFAULT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "lsuNpdidLithoStrat" int(11) NOT NULL ,
  "lsuNpdidLithoStratParent" int(11) DEFAULT NULL ,
  "lsuWellboreUpdatedDate" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore","lsuNpdidLithoStrat","lsuTopDepth","lsuBottomDepth"),
  KEY "index__wellbore_formation_top__lsuName" ("lsuName"),
  CONSTRAINT "wellbore_formation_top_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_mud"
--

DROP TABLE IF EXISTS "wellbore_mud";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_mud" (
  "wlbName" varchar(60) NOT NULL ,
  "wlbMD" decimal(13,6) NOT NULL ,
  "wlbMudWeightAtMD" decimal(13,6) NOT NULL ,
  "wlbMudViscosityAtMD" decimal(13,6) NOT NULL ,
  "wlbYieldPointAtMD" decimal(13,6) NOT NULL ,
  "wlbMudType" varchar(40) DEFAULT NULL ,
  "wlbMudDateMeasured" date DEFAULT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbMudDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  "wellbore_mud_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("wellbore_mud_id","wlbNpdidWellbore"),
  UNIQUE KEY "wellbore_mud_id" ("wellbore_mud_id"),
  KEY "wlbNpdidWellbore" ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_mud_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_npdid_overview"
--

DROP TABLE IF EXISTS "wellbore_npdid_overview";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_npdid_overview" (
  "wlbWellboreName" varchar(40) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbWell" varchar(40) NOT NULL ,
  "wlbWellType" varchar(20) DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table "wellbore_oil_sample"
--

DROP TABLE IF EXISTS "wellbore_oil_sample";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_oil_sample" (
  "wlbName" varchar(60) NOT NULL ,
  "wlbOilSampleTestType" varchar(4) DEFAULT NULL ,
  "wlbOilSampleTestNumber" varchar(10) DEFAULT NULL ,
  "wlbOilSampleTopDepth" decimal(13,6) NOT NULL ,
  "wlbOilSampleBottomDepth" decimal(13,6) NOT NULL ,
  "wlbOilSampleFluidType" varchar(20) DEFAULT NULL ,
  "wlbOilSampleTestDate" date DEFAULT NULL ,
  "wlbOilSampledateReceivedDate" date DEFAULT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbOilSampleDateUpdated" date DEFAULT NULL ,
  "dateSyncNPD" date NOT NULL,
  "wellbore_oil_sample_id" bigint(20) unsigned NOT NULL,
  PRIMARY KEY ("wellbore_oil_sample_id","wlbNpdidWellbore"),
  UNIQUE KEY "wellbore_oil_sample_id" ("wellbore_oil_sample_id"),
  KEY "wlbNpdidWellbore" ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_oil_sample_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table "wellbore_shallow_all"
--

DROP TABLE IF EXISTS "wellbore_shallow_all";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wellbore_shallow_all" (
  "wlbWellboreName" varchar(40) NOT NULL ,
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbWell" varchar(40) NOT NULL ,
  "wlbDrillingOperator" varchar(60) NOT NULL ,
  "wlbProductionLicence" varchar(40) DEFAULT NULL ,
  "wlbDrillingFacility" varchar(50) DEFAULT NULL ,
  "wlbEntryDate" date DEFAULT NULL ,
  "wlbCompletionDate" date DEFAULT NULL ,
  "wlbDrillPermit" varchar(10) NOT NULL ,
  "wlbTotalDepth" decimal(13,6) NOT NULL ,
  "wlbWaterDepth" decimal(13,6) NOT NULL ,
  "wlbMainArea" varchar(40) NOT NULL ,
  "wlbEntryYear" int(11) NOT NULL ,
  "wlbCompletionYear" int(11) NOT NULL ,
  "wlbSeismicLocation" varchar(200) DEFAULT NULL ,
  "wlbGeodeticDatum" varchar(6) DEFAULT NULL ,
  "wlbNsDeg" int(11) NOT NULL ,
  "wlbNsMin" int(11) NOT NULL ,
  "wlbNsSec" decimal(13,6) NOT NULL ,
  "wlbNsCode" varchar(1) DEFAULT NULL ,
  "wlbEwDeg" int(11) NOT NULL ,
  "wlbEwMin" int(11) NOT NULL ,
  "wlbEwSec" decimal(13,6) NOT NULL ,
  "wlbEwCode" varchar(1) DEFAULT NULL ,
  "wlbNsDecDeg" decimal(13,6) NOT NULL ,
  "wlbEwDesDeg" decimal(13,6) NOT NULL ,
  "wlbNsUtm" decimal(13,6) NOT NULL ,
  "wlbEwUtm" decimal(13,6) NOT NULL ,
  "wlbUtmZone" int(11) NOT NULL ,
  "wlbNamePart1" int(11) NOT NULL ,
  "wlbNamePart2" int(11) NOT NULL ,
  "wlbNamePart3" varchar(1) NOT NULL ,
  "wlbNamePart4" int(11) NOT NULL ,
  "wlbNamePart5" varchar(2) DEFAULT NULL ,
  "wlbNamePart6" varchar(2) DEFAULT NULL ,
  "wlbDateUpdated" date NOT NULL ,
  "wlbDateUpdatedMax" date NOT NULL ,
  "dateSyncNPD" date NOT NULL,
  PRIMARY KEY ("wlbNpdidWellbore"),
  CONSTRAINT "wellbore_shallow_all_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table "wlbPoint"
--

DROP TABLE IF EXISTS "wlbPoint";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "wlbPoint" (
  "wlbNpdidWellbore" int(11) NOT NULL ,
  "wlbWellName" varchar(40) NOT NULL,
  "wlbWellboreName" varchar(40) NOT NULL ,
  "wlbField" varchar(40) DEFAULT NULL ,
  "wlbProductionLicence" varchar(40) DEFAULT NULL ,
  "wlbWellType" varchar(20) DEFAULT NULL ,
  "wlbDrillingOperator" varchar(60) NOT NULL ,
  "wlbMultilateral" varchar(3) NOT NULL ,
  "wlbDrillingFacility" varchar(50) DEFAULT NULL ,
  "wlbProductionFacility" varchar(50) DEFAULT NULL ,
  "wlbEntryDate" date DEFAULT NULL ,
  "wlbCompletionDate" date DEFAULT NULL ,
  "wlbContent" varchar(40) DEFAULT NULL ,
  "wlbStatus" varchar(40) DEFAULT NULL ,
  "wlbSymbol" int(11) NOT NULL,
  "wlbPurpose" varchar(40) DEFAULT NULL ,
  "wlbWaterDepth" decimal(13,6) NOT NULL ,
  "wlbFactPageUrl" varchar(200) DEFAULT NULL ,
  "wlbFactMapUrl" varchar(200) DEFAULT NULL ,
  "wlbDiscoveryWellbore" varchar(3) NOT NULL ,
  PRIMARY KEY ("wlbNpdidWellbore"),
  CONSTRAINT "wlbPoint_ibfk_1" FOREIGN KEY ("wlbNpdidWellbore") REFERENCES "wellbore_npdid_overview" ("wlbNpdidWellbore")
);
/*!40101 SET character_set_client = @saved_cs_client */;


/*!40000 ALTER TABLE "wlbPoint" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-24 10:29:50
