PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX npdv: <http://sws.ifi.uio.no/vocab/npd-v2#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?field (SUM(?g) AS ?gas)
WHERE {
  [ npdv:productionYear ${1:field_production_totalt_NCS_year.prfYear:none} ;
    npdv:productionMonth ?m ;
    npdv:producedGas     ?g ;
    npdv:productionForField
    [ rdf:type npdv:Field ;
      npdv:name ?field ;
      npdv:currentFieldOperator
      [ npdv:shortName "${1:company.cmpShortName:none}"^^xsd:string ] ] ] 
} GROUP BY ?field ORDER BY ?field
