[run#0] [unfoldingUCQ_size#29.q] = 6
[run#0] [rewritingUCQ_size#29.q] = 1
[run#0] [num_results#29.q] = 45024
[run#0] [unfolding_time#29.q] = 43
[run#0] [rewriting_time#29.q] = 1
[run#0] [mix_time#0] = 907
[run#0] [resultset_traversal_time#29.q] = 271
[run#0] [execution_time#29.q] = 636
[run#1] [unfoldingUCQ_size#29.q] = 6
[run#1] [rewritingUCQ_size#29.q] = 1
[run#1] [num_results#29.q] = 45024
[run#1] [unfolding_time#29.q] = 14
[run#1] [rewriting_time#29.q] = 0
[run#1] [resultset_traversal_time#29.q] = 60
[run#1] [mix_time#1] = 662
[run#1] [execution_time#29.q] = 602
[main] [load-time] = 8150
