[run#0] [unfoldingUCQ_size#03.q] = 1
[run#0] [rewritingUCQ_size#03.q] = 1
[run#0] [num_results#03.q] = 1170
[run#0] [unfolding_time#03.q] = 36
[run#0] [resultset_traversal_time#03.q] = 102
[run#0] [rewriting_time#03.q] = 2
[run#0] [mix_time#0] = 161
[run#0] [execution_time#03.q] = 58
[run#1] [unfoldingUCQ_size#03.q] = 1
[run#1] [rewritingUCQ_size#03.q] = 1
[run#1] [num_results#03.q] = 627
[run#1] [unfolding_time#03.q] = 4
[run#1] [resultset_traversal_time#03.q] = 42
[run#1] [rewriting_time#03.q] = 1
[run#1] [execution_time#03.q] = 20
[run#1] [mix_time#1] = 62
[main] [load-time] = 7431
