[run#0] [unfoldingUCQ_size#23.q] = 1
[run#0] [num_results#23.q] = 88732
[run#0] [rewritingUCQ_size#23.q] = 1
[run#0] [mix_time#0] = 4605
[run#0] [rewriting_time#23.q] = 0
[run#0] [resultset_traversal_time#23.q] = 241
[run#0] [execution_time#23.q] = 4363
[run#0] [unfolding_time#23.q] = 2
[run#1] [unfoldingUCQ_size#23.q] = 1
[run#1] [num_results#23.q] = 80248
[run#1] [rewritingUCQ_size#23.q] = 1
[run#1] [rewriting_time#23.q] = 0
[run#1] [resultset_traversal_time#23.q] = 120
[run#1] [mix_time#1] = 4658
[run#1] [execution_time#23.q] = 4538
[run#1] [unfolding_time#23.q] = 1
[main] [load-time] = 7650
