[run#0] [rewritingUCQ_size#06.q] = 1
[run#0] [unfoldingUCQ_size#06.q] = 48
[run#0] [num_results#06.q] = 0
[run#0] [resultset_traversal_time#06.q] = 0
[run#0] [execution_time#06.q] = 1200631
[run#0] [mix_time#0] = 1200632
[run#0] [unfolding_time#06.q] = 243
[run#0] [rewriting_time#06.q] = 5
[run#1] [rewritingUCQ_size#06.q] = 1
[run#1] [unfoldingUCQ_size#06.q] = 48
[run#1] [num_results#06.q] = 0
[run#1] [resultset_traversal_time#06.q] = 0
[run#1] [execution_time#06.q] = 1200600
[run#1] [unfolding_time#06.q] = 92
[run#1] [mix_time#1] = 1200600
[run#1] [rewriting_time#06.q] = 3
[main] [load-time] = 7795
