[run#0] [rewritingUCQ_size#01.q] = 1
[run#0] [num_results#01.q] = 25852659
[run#0] [unfoldingUCQ_size#01.q] = 1
[run#0] [rewriting_time#01.q] = 5
[run#0] [resultset_traversal_time#01.q] = 73824
[run#0] [execution_time#01.q] = 62256
[run#0] [mix_time#0] = 136080
[run#0] [unfolding_time#01.q] = 3
[run#1] [rewritingUCQ_size#01.q] = 1
[run#1] [num_results#01.q] = 25839051
[run#1] [unfoldingUCQ_size#01.q] = 1
[run#1] [rewriting_time#01.q] = 2
[run#1] [resultset_traversal_time#01.q] = 64684
[run#1] [execution_time#01.q] = 51612
[run#1] [mix_time#1] = 116296
[run#1] [unfolding_time#01.q] = 2
[main] [load-time] = 8232
