[run#0] [unfoldingUCQ_size#23.q] = 1
[run#0] [num_results#23.q] = 178934
[run#0] [rewritingUCQ_size#23.q] = 1
[run#0] [mix_time#0] = 44945
[run#0] [rewriting_time#23.q] = 1
[run#0] [resultset_traversal_time#23.q] = 307
[run#0] [execution_time#23.q] = 44638
[run#0] [unfolding_time#23.q] = 2
[run#1] [unfoldingUCQ_size#23.q] = 1
[run#1] [num_results#23.q] = 157684
[run#1] [rewritingUCQ_size#23.q] = 1
[run#1] [rewriting_time#23.q] = 1
[run#1] [resultset_traversal_time#23.q] = 480
[run#1] [mix_time#1] = 45104
[run#1] [execution_time#23.q] = 44624
[run#1] [unfolding_time#23.q] = 1
[main] [load-time] = 7870
