[run#0] [rewritingUCQ_size#30.q] = 2
[run#0] [num_results#30.q] = 90036
[run#0] [unfoldingUCQ_size#30.q] = 12
[run#0] [execution_time#30.q] = 1187
[run#0] [rewriting_time#30.q] = 1
[run#0] [resultset_traversal_time#30.q] = 313
[run#0] [mix_time#0] = 1501
[run#0] [unfolding_time#30.q] = 80
[run#1] [rewritingUCQ_size#30.q] = 2
[run#1] [num_results#30.q] = 90036
[run#1] [unfoldingUCQ_size#30.q] = 12
[run#1] [execution_time#30.q] = 1184
[run#1] [rewriting_time#30.q] = 1
[run#1] [resultset_traversal_time#30.q] = 125
[run#1] [mix_time#1] = 1309
[run#1] [unfolding_time#30.q] = 20
[main] [load-time] = 7885
