[run#0] [rewritingUCQ_size#30.q] = 42
[run#0] [num_results#30.q] = 228
[run#0] [unfoldingUCQ_size#30.q] = 816
[run#0] [execution_time#30.q] = 242280
[run#0] [rewriting_time#30.q] = 125
[run#0] [resultset_traversal_time#30.q] = 6
[run#0] [mix_time#0] = 242286
[run#0] [unfolding_time#30.q] = 881
[run#1] [rewritingUCQ_size#30.q] = 42
[run#1] [num_results#30.q] = 1872
[run#1] [unfoldingUCQ_size#30.q] = 816
[run#1] [execution_time#30.q] = 239902
[run#1] [rewriting_time#30.q] = 54
[run#1] [resultset_traversal_time#30.q] = 32
[run#1] [mix_time#1] = 239934
[run#1] [unfolding_time#30.q] = 335
[main] [load-time] = 7859
