[run#0] [num_results#04.q] = 2559753
[run#0] [rewritingUCQ_size#04.q] = 1
[run#0] [unfoldingUCQ_size#04.q] = 1
[run#0] [execution_time#04.q] = 24219
[run#0] [mix_time#0] = 29133
[run#0] [rewriting_time#04.q] = 4
[run#0] [resultset_traversal_time#04.q] = 4914
[run#0] [unfolding_time#04.q] = 15
[run#1] [num_results#04.q] = 2546121
[run#1] [rewritingUCQ_size#04.q] = 1
[run#1] [unfoldingUCQ_size#04.q] = 1
[run#1] [execution_time#04.q] = 23391
[run#1] [rewriting_time#04.q] = 3
[run#1] [mix_time#1] = 27809
[run#1] [resultset_traversal_time#04.q] = 4418
[run#1] [unfolding_time#04.q] = 12
[main] [load-time] = 7676
