[run#0] [unfoldingUCQ_size#29.q] = 408
[run#0] [rewritingUCQ_size#29.q] = 21
[run#0] [num_results#29.q] = 276
[run#0] [unfolding_time#29.q] = 342
[run#0] [rewriting_time#29.q] = 50
[run#0] [mix_time#0] = 119994
[run#0] [resultset_traversal_time#29.q] = 6
[run#0] [execution_time#29.q] = 119987
[run#1] [unfoldingUCQ_size#29.q] = 408
[run#1] [rewritingUCQ_size#29.q] = 21
[run#1] [num_results#29.q] = 1032
[run#1] [unfolding_time#29.q] = 187
[run#1] [rewriting_time#29.q] = 31
[run#1] [resultset_traversal_time#29.q] = 20
[run#1] [mix_time#1] = 120188
[run#1] [execution_time#29.q] = 120168
[main] [load-time] = 8128
