[run#0] [unfoldingUCQ_size#03.q] = 1
[run#0] [rewritingUCQ_size#03.q] = 1
[run#0] [num_results#03.q] = 1170
[run#0] [unfolding_time#03.q] = 27
[run#0] [resultset_traversal_time#03.q] = 107
[run#0] [rewriting_time#03.q] = 1
[run#0] [mix_time#0] = 158
[run#0] [execution_time#03.q] = 50
[run#1] [unfoldingUCQ_size#03.q] = 1
[run#1] [rewritingUCQ_size#03.q] = 1
[run#1] [num_results#03.q] = 627
[run#1] [unfolding_time#03.q] = 6
[run#1] [resultset_traversal_time#03.q] = 48
[run#1] [rewriting_time#03.q] = 0
[run#1] [execution_time#03.q] = 21
[run#1] [mix_time#1] = 69
[main] [load-time] = 7853
