[run#0] [unfoldingUCQ_size#12.q] = 48
[run#0] [num_results#12.q] = 152592
[run#0] [rewritingUCQ_size#12.q] = 2
[run#0] [unfolding_time#12.q] = 1055
[run#0] [mix_time#0] = 72530
[run#0] [execution_time#12.q] = 72093
[run#0] [rewriting_time#12.q] = 1
[run#0] [resultset_traversal_time#12.q] = 436
[run#1] [unfoldingUCQ_size#12.q] = 48
[run#1] [num_results#12.q] = 152704
[run#1] [rewritingUCQ_size#12.q] = 2
[run#1] [unfolding_time#12.q] = 140
[run#1] [mix_time#1] = 70556
[run#1] [execution_time#12.q] = 70445
[run#1] [rewriting_time#12.q] = 1
[run#1] [resultset_traversal_time#12.q] = 111
[main] [load-time] = 7485
