[run#0] [unfoldingUCQ_size#25.q] = 1
[run#0] [rewritingUCQ_size#25.q] = 1
[run#0] [num_results#25.q] = 17254
[run#0] [execution_time#25.q] = 207
[run#0] [rewriting_time#25.q] = 2
[run#0] [mix_time#0] = 344
[run#0] [resultset_traversal_time#25.q] = 137
[run#0] [unfolding_time#25.q] = 1
[run#1] [unfoldingUCQ_size#25.q] = 1
[run#1] [rewritingUCQ_size#25.q] = 1
[run#1] [num_results#25.q] = 4636
[run#1] [execution_time#25.q] = 243
[run#1] [rewriting_time#25.q] = 1
[run#1] [mix_time#1] = 249
[run#1] [resultset_traversal_time#25.q] = 6
[run#1] [unfolding_time#25.q] = 1
[main] [load-time] = 7863
