[run#0] [unfoldingUCQ_size#29.q] = 408
[run#0] [rewritingUCQ_size#29.q] = 21
[run#0] [num_results#29.q] = 6132
[run#0] [unfolding_time#29.q] = 349
[run#0] [rewriting_time#29.q] = 54
[run#0] [mix_time#0] = 33113
[run#0] [resultset_traversal_time#29.q] = 102
[run#0] [execution_time#29.q] = 33010
[run#1] [unfoldingUCQ_size#29.q] = 408
[run#1] [rewritingUCQ_size#29.q] = 21
[run#1] [num_results#29.q] = 7788
[run#1] [unfolding_time#29.q] = 151
[run#1] [rewriting_time#29.q] = 31
[run#1] [resultset_traversal_time#29.q] = 47
[run#1] [mix_time#1] = 31108
[run#1] [execution_time#29.q] = 31061
[main] [load-time] = 7689
