[run#0] [unfoldingUCQ_size#29.q] = 6
[run#0] [rewritingUCQ_size#29.q] = 1
[run#0] [num_results#29.q] = 45012
[run#0] [unfolding_time#29.q] = 42
[run#0] [rewriting_time#29.q] = 0
[run#0] [mix_time#0] = 1136
[run#0] [resultset_traversal_time#29.q] = 254
[run#0] [execution_time#29.q] = 882
[run#1] [unfoldingUCQ_size#29.q] = 6
[run#1] [rewritingUCQ_size#29.q] = 1
[run#1] [num_results#29.q] = 45012
[run#1] [unfolding_time#29.q] = 7
[run#1] [rewriting_time#29.q] = 0
[run#1] [resultset_traversal_time#29.q] = 59
[run#1] [mix_time#1] = 896
[run#1] [execution_time#29.q] = 837
[main] [load-time] = 7813
