[run#0] [unfoldingUCQ_size#29.q] = 408
[run#0] [rewritingUCQ_size#29.q] = 21
[run#0] [num_results#29.q] = 45024
[run#0] [unfolding_time#29.q] = 326
[run#0] [rewriting_time#29.q] = 54
[run#0] [mix_time#0] = 7237
[run#0] [resultset_traversal_time#29.q] = 272
[run#0] [execution_time#29.q] = 6965
[run#1] [unfoldingUCQ_size#29.q] = 408
[run#1] [rewritingUCQ_size#29.q] = 21
[run#1] [num_results#29.q] = 45024
[run#1] [unfolding_time#29.q] = 186
[run#1] [rewriting_time#29.q] = 27
[run#1] [resultset_traversal_time#29.q] = 59
[run#1] [mix_time#1] = 6824
[run#1] [execution_time#29.q] = 6765
[main] [load-time] = 7815
