[run#0] [unfoldingUCQ_size#25.q] = 1
[run#0] [rewritingUCQ_size#25.q] = 1
[run#0] [num_results#25.q] = 53177
[run#0] [execution_time#25.q] = 9844
[run#0] [rewriting_time#25.q] = 1
[run#0] [mix_time#0] = 10052
[run#0] [resultset_traversal_time#25.q] = 208
[run#0] [unfolding_time#25.q] = 1
[run#1] [unfoldingUCQ_size#25.q] = 1
[run#1] [rewritingUCQ_size#25.q] = 1
[run#1] [num_results#25.q] = 75217
[run#1] [execution_time#25.q] = 9846
[run#1] [rewriting_time#25.q] = 1
[run#1] [mix_time#1] = 9975
[run#1] [resultset_traversal_time#25.q] = 129
[run#1] [unfolding_time#25.q] = 1
[main] [load-time] = 7632
