[run#0] [unfoldingUCQ_size#02.q] = 1
[run#0] [num_results#02.q] = 294063
[run#0] [rewritingUCQ_size#02.q] = 1
[run#0] [unfolding_time#02.q] = 30
[run#0] [resultset_traversal_time#02.q] = 1168
[run#0] [mix_time#0] = 4537
[run#0] [rewriting_time#02.q] = 5
[run#0] [execution_time#02.q] = 3369
[run#1] [unfoldingUCQ_size#02.q] = 1
[run#1] [num_results#02.q] = 293289
[run#1] [rewritingUCQ_size#02.q] = 1
[run#1] [unfolding_time#02.q] = 8
[run#1] [resultset_traversal_time#02.q] = 459
[run#1] [rewriting_time#02.q] = 2
[run#1] [mix_time#1] = 3482
[run#1] [execution_time#02.q] = 3023
[main] [load-time] = 7757
