[run#0] [rewritingUCQ_size#13.q] = 1
[run#0] [num_results#13.q] = 30214
[run#0] [unfoldingUCQ_size#13.q] = 1
[run#0] [rewriting_time#13.q] = 0
[run#0] [execution_time#13.q] = 89
[run#0] [mix_time#0] = 277
[run#0] [resultset_traversal_time#13.q] = 187
[run#0] [unfolding_time#13.q] = 3
[run#1] [rewritingUCQ_size#13.q] = 1
[run#1] [num_results#13.q] = 28379
[run#1] [unfoldingUCQ_size#13.q] = 1
[run#1] [rewriting_time#13.q] = 0
[run#1] [execution_time#13.q] = 76
[run#1] [resultset_traversal_time#13.q] = 20
[run#1] [mix_time#1] = 96
[run#1] [unfolding_time#13.q] = 1
[main] [load-time] = 7830
