[run#0] [unfoldingUCQ_size#12.q] = 48
[run#0] [num_results#12.q] = 152592
[run#0] [rewritingUCQ_size#12.q] = 2
[run#0] [unfolding_time#12.q] = 229
[run#0] [mix_time#0] = 163748
[run#0] [execution_time#12.q] = 163257
[run#0] [rewriting_time#12.q] = 7
[run#0] [resultset_traversal_time#12.q] = 491
[run#1] [unfoldingUCQ_size#12.q] = 48
[run#1] [num_results#12.q] = 152704
[run#1] [rewritingUCQ_size#12.q] = 2
[run#1] [unfolding_time#12.q] = 53
[run#1] [mix_time#1] = 70435
[run#1] [execution_time#12.q] = 70272
[run#1] [rewriting_time#12.q] = 4
[run#1] [resultset_traversal_time#12.q] = 163
[main] [load-time] = 8529
