[run#0] [unfoldingUCQ_size#02.q] = 1
[run#0] [num_results#02.q] = 5499
[run#0] [rewritingUCQ_size#02.q] = 1
[run#0] [unfolding_time#02.q] = 27
[run#0] [resultset_traversal_time#02.q] = 217
[run#0] [mix_time#0] = 334
[run#0] [rewriting_time#02.q] = 4
[run#0] [execution_time#02.q] = 117
[run#1] [unfoldingUCQ_size#02.q] = 1
[run#1] [num_results#02.q] = 4710
[run#1] [rewritingUCQ_size#02.q] = 1
[run#1] [unfolding_time#02.q] = 7
[run#1] [resultset_traversal_time#02.q] = 107
[run#1] [rewriting_time#02.q] = 3
[run#1] [mix_time#1] = 201
[run#1] [execution_time#02.q] = 94
[main] [load-time] = 7519
