[run#0] [unfoldingUCQ_size#09.q] = 160
[run#0] [rewritingUCQ_size#09.q] = 1
[run#0] [num_results#09.q] = 0
[run#0] [unfolding_time#09.q] = 245
[run#0] [rewriting_time#09.q] = 2
[run#0] [mix_time#0] = 2927
[run#0] [resultset_traversal_time#09.q] = 0
[run#0] [execution_time#09.q] = 2926
[run#1] [unfoldingUCQ_size#09.q] = 160
[run#1] [rewritingUCQ_size#09.q] = 1
[run#1] [num_results#09.q] = 0
[run#1] [unfolding_time#09.q] = 45
[run#1] [rewriting_time#09.q] = 2
[run#1] [mix_time#1] = 2850
[run#1] [resultset_traversal_time#09.q] = 0
[run#1] [execution_time#09.q] = 2850
[main] [load-time] = 8005
