[run#0] [num_results#07.q] = 245
[run#0] [unfoldingUCQ_size#07.q] = 1
[run#0] [rewritingUCQ_size#07.q] = 1
[run#0] [execution_time#07.q] = 2154
[run#0] [mix_time#0] = 2162
[run#0] [rewriting_time#07.q] = 1
[run#0] [resultset_traversal_time#07.q] = 7
[run#0] [unfolding_time#07.q] = 17
[run#1] [num_results#07.q] = 217
[run#1] [unfoldingUCQ_size#07.q] = 1
[run#1] [rewritingUCQ_size#07.q] = 1
[run#1] [execution_time#07.q] = 2063
[run#1] [rewriting_time#07.q] = 0
[run#1] [resultset_traversal_time#07.q] = 7
[run#1] [mix_time#1] = 2070
[run#1] [unfolding_time#07.q] = 5
[main] [load-time] = 7660
