PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX npdv: <http://sws.ifi.uio.no/vocab/npd-v2#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 

SELECT DISTINCT ?member ?wc (?length AS ?lenghtM)
WHERE {
  
  ?member npdv:member ?wc.
  ?wc npdv:coreForWellbore [ rdf:type npdv:Wellbore ] .
  {
    {
      ?wc npdv:coresTotalLength ?l ;	  
      npdv:coreIntervalUOM "[m   ]"^^xsd:string .
      BIND(?l AS ?length)
    } 
    UNION 
    {
      ?wc npdv:coresTotalLength ?l ;
      npdv:coreIntervalUOM "[ft   ]"^^xsd:string .
      BIND((?l * 0.3048) AS ?length)		      
    }
  }   
  FILTER(?length > ${1:wellbore_core.wlbTotalCoreLength:none})
}
