[run#0] [unfoldingUCQ_size#02.q] = 1
[run#0] [num_results#02.q] = 5499
[run#0] [rewritingUCQ_size#02.q] = 1
[run#0] [unfolding_time#02.q] = 57
[run#0] [resultset_traversal_time#02.q] = 236
[run#0] [mix_time#0] = 394
[run#0] [rewriting_time#02.q] = 2
[run#0] [execution_time#02.q] = 158
[run#1] [unfoldingUCQ_size#02.q] = 1
[run#1] [num_results#02.q] = 4710
[run#1] [rewritingUCQ_size#02.q] = 1
[run#1] [unfolding_time#02.q] = 15
[run#1] [resultset_traversal_time#02.q] = 86
[run#1] [rewriting_time#02.q] = 1
[run#1] [mix_time#1] = 185
[run#1] [execution_time#02.q] = 99
[main] [load-time] = 7809
