[run#0] [unfoldingUCQ_size#12.q] = 48
[run#0] [num_results#12.q] = 115068
[run#0] [rewritingUCQ_size#12.q] = 2
[run#0] [unfolding_time#12.q] = 136
[run#0] [mix_time#0] = 6515
[run#0] [execution_time#12.q] = 6044
[run#0] [rewriting_time#12.q] = 8
[run#0] [resultset_traversal_time#12.q] = 471
[run#1] [unfoldingUCQ_size#12.q] = 48
[run#1] [num_results#12.q] = 129988
[run#1] [rewritingUCQ_size#12.q] = 2
[run#1] [unfolding_time#12.q] = 43
[run#1] [mix_time#1] = 6301
[run#1] [execution_time#12.q] = 6137
[run#1] [rewriting_time#12.q] = 3
[run#1] [resultset_traversal_time#12.q] = 164
[main] [load-time] = 7660
