[run#0] [num_results#07.q] = 252
[run#0] [unfoldingUCQ_size#07.q] = 1
[run#0] [rewritingUCQ_size#07.q] = 1
[run#0] [execution_time#07.q] = 79
[run#0] [mix_time#0] = 87
[run#0] [rewriting_time#07.q] = 0
[run#0] [resultset_traversal_time#07.q] = 7
[run#0] [unfolding_time#07.q] = 15
[run#1] [num_results#07.q] = 224
[run#1] [unfoldingUCQ_size#07.q] = 1
[run#1] [rewritingUCQ_size#07.q] = 1
[run#1] [execution_time#07.q] = 72
[run#1] [rewriting_time#07.q] = 0
[run#1] [resultset_traversal_time#07.q] = 7
[run#1] [mix_time#1] = 79
[run#1] [unfolding_time#07.q] = 12
[main] [load-time] = 8027
