[run#0] [rewritingUCQ_size#22.q] = 3
[run#0] [unfoldingUCQ_size#22.q] = 6
[run#0] [num_results#22.q] = 29922
[run#0] [execution_time#22.q] = 632
[run#0] [unfolding_time#22.q] = 3
[run#0] [rewriting_time#22.q] = 18
[run#0] [resultset_traversal_time#22.q] = 169
[run#0] [mix_time#0] = 801
[run#1] [rewritingUCQ_size#22.q] = 3
[run#1] [unfoldingUCQ_size#22.q] = 6
[run#1] [num_results#22.q] = 55660
[run#1] [execution_time#22.q] = 701
[run#1] [unfolding_time#22.q] = 2
[run#1] [rewriting_time#22.q] = 16
[run#1] [resultset_traversal_time#22.q] = 90
[run#1] [mix_time#1] = 791
[main] [load-time] = 7744
