[run#0] [unfoldingUCQ_size#29.q] = 408
[run#0] [rewritingUCQ_size#29.q] = 21
[run#0] [num_results#29.q] = 45012
[run#0] [unfolding_time#29.q] = 400
[run#0] [rewriting_time#29.q] = 51
[run#0] [mix_time#0] = 10971
[run#0] [resultset_traversal_time#29.q] = 269
[run#0] [execution_time#29.q] = 10702
[run#1] [unfoldingUCQ_size#29.q] = 408
[run#1] [rewritingUCQ_size#29.q] = 21
[run#1] [num_results#29.q] = 45012
[run#1] [unfolding_time#29.q] = 187
[run#1] [rewriting_time#29.q] = 32
[run#1] [resultset_traversal_time#29.q] = 60
[run#1] [mix_time#1] = 10319
[run#1] [execution_time#29.q] = 10259
[main] [load-time] = 7709
