[run#0] [rewritingUCQ_size#22.q] = 3
[run#0] [unfoldingUCQ_size#22.q] = 6
[run#0] [num_results#22.q] = 65955
[run#0] [execution_time#22.q] = 60804
[run#0] [unfolding_time#22.q] = 2
[run#0] [rewriting_time#22.q] = 18
[run#0] [resultset_traversal_time#22.q] = 209
[run#0] [mix_time#0] = 61013
[run#1] [rewritingUCQ_size#22.q] = 3
[run#1] [unfoldingUCQ_size#22.q] = 6
[run#1] [num_results#22.q] = 56768
[run#1] [execution_time#22.q] = 60743
[run#1] [unfolding_time#22.q] = 2
[run#1] [rewriting_time#22.q] = 18
[run#1] [resultset_traversal_time#22.q] = 92
[run#1] [mix_time#1] = 60835
[main] [load-time] = 7965
