[run#0] [rewritingUCQ_size#13.q] = 1
[run#0] [num_results#13.q] = 2704
[run#0] [unfoldingUCQ_size#13.q] = 1
[run#0] [rewriting_time#13.q] = 0
[run#0] [execution_time#13.q] = 34
[run#0] [mix_time#0] = 104
[run#0] [resultset_traversal_time#13.q] = 68
[run#0] [unfolding_time#13.q] = 2
[run#1] [rewritingUCQ_size#13.q] = 1
[run#1] [num_results#13.q] = 839
[run#1] [unfoldingUCQ_size#13.q] = 1
[run#1] [rewriting_time#13.q] = 0
[run#1] [execution_time#13.q] = 33
[run#1] [resultset_traversal_time#13.q] = 16
[run#1] [mix_time#1] = 49
[run#1] [unfolding_time#13.q] = 2
[main] [load-time] = 8230
