[run#0] [unfoldingUCQ_size#12.q] = 48
[run#0] [num_results#12.q] = 115068
[run#0] [rewritingUCQ_size#12.q] = 2
[run#0] [unfolding_time#12.q] = 964
[run#0] [mix_time#0] = 7157
[run#0] [execution_time#12.q] = 6783
[run#0] [rewriting_time#12.q] = 1
[run#0] [resultset_traversal_time#12.q] = 374
[run#1] [unfoldingUCQ_size#12.q] = 48
[run#1] [num_results#12.q] = 129988
[run#1] [rewritingUCQ_size#12.q] = 2
[run#1] [unfolding_time#12.q] = 170
[run#1] [mix_time#1] = 7331
[run#1] [execution_time#12.q] = 7183
[run#1] [rewriting_time#12.q] = 0
[run#1] [resultset_traversal_time#12.q] = 148
[main] [load-time] = 7741
