[run#0] [rewritingUCQ_size#01.q] = 1
[run#0] [num_results#01.q] = 230499
[run#0] [unfoldingUCQ_size#01.q] = 1
[run#0] [rewriting_time#01.q] = 3
[run#0] [resultset_traversal_time#01.q] = 896
[run#0] [execution_time#01.q] = 431
[run#0] [mix_time#0] = 1327
[run#0] [unfolding_time#01.q] = 3
[run#1] [rewritingUCQ_size#01.q] = 1
[run#1] [num_results#01.q] = 216855
[run#1] [unfoldingUCQ_size#01.q] = 1
[run#1] [rewriting_time#01.q] = 1
[run#1] [resultset_traversal_time#01.q] = 356
[run#1] [execution_time#01.q] = 525
[run#1] [mix_time#1] = 881
[run#1] [unfolding_time#01.q] = 2
[main] [load-time] = 7970
