[run#0] [unfoldingUCQ_size#02.q] = 1
[run#0] [num_results#02.q] = 29058
[run#0] [rewritingUCQ_size#02.q] = 1
[run#0] [unfolding_time#02.q] = 25
[run#0] [resultset_traversal_time#02.q] = 507
[run#0] [mix_time#0] = 799
[run#0] [rewriting_time#02.q] = 4
[run#0] [execution_time#02.q] = 292
[run#1] [unfoldingUCQ_size#02.q] = 1
[run#1] [num_results#02.q] = 28290
[run#1] [rewritingUCQ_size#02.q] = 1
[run#1] [unfolding_time#02.q] = 6
[run#1] [resultset_traversal_time#02.q] = 227
[run#1] [rewriting_time#02.q] = 2
[run#1] [mix_time#1] = 575
[run#1] [execution_time#02.q] = 348
[main] [load-time] = 7736
