[run#0] [unfoldingUCQ_size#03.q] = 1
[run#0] [rewritingUCQ_size#03.q] = 1
[run#0] [num_results#03.q] = 134946
[run#0] [unfolding_time#03.q] = 36
[run#0] [resultset_traversal_time#03.q] = 958
[run#0] [rewriting_time#03.q] = 2
[run#0] [mix_time#0] = 1947
[run#0] [execution_time#03.q] = 989
[run#1] [unfoldingUCQ_size#03.q] = 1
[run#1] [rewritingUCQ_size#03.q] = 1
[run#1] [num_results#03.q] = 134370
[run#1] [unfolding_time#03.q] = 3
[run#1] [resultset_traversal_time#03.q] = 264
[run#1] [rewriting_time#03.q] = 2
[run#1] [execution_time#03.q] = 932
[run#1] [mix_time#1] = 1196
[main] [load-time] = 8011
