[run#0] [rewritingUCQ_size#26.q] = 3
[run#0] [num_results#26.q] = 0
[run#0] [unfoldingUCQ_size#26.q] = 3
[run#0] [rewriting_time#26.q] = 16
[run#0] [execution_time#26.q] = 1200172
[run#0] [mix_time#0] = 1200173
[run#0] [unfolding_time#26.q] = 1
[run#0] [resultset_traversal_time#26.q] = 0
[run#1] [rewritingUCQ_size#26.q] = 3
[run#1] [num_results#26.q] = 0
[run#1] [unfoldingUCQ_size#26.q] = 3
[run#1] [rewriting_time#26.q] = 29
[run#1] [execution_time#26.q] = 1200186
[run#1] [unfolding_time#26.q] = 3
[run#1] [mix_time#1] = 1200186
[run#1] [resultset_traversal_time#26.q] = 0
[main] [load-time] = 7542
