[run#0] [unfoldingUCQ_size#25.q] = 1
[run#0] [rewritingUCQ_size#25.q] = 1
[run#0] [num_results#25.q] = 17254
[run#0] [execution_time#25.q] = 219
[run#0] [rewriting_time#25.q] = 17
[run#0] [mix_time#0] = 347
[run#0] [resultset_traversal_time#25.q] = 127
[run#0] [unfolding_time#25.q] = 1
[run#1] [unfoldingUCQ_size#25.q] = 1
[run#1] [rewritingUCQ_size#25.q] = 1
[run#1] [num_results#25.q] = 14071
[run#1] [execution_time#25.q] = 273
[run#1] [rewriting_time#25.q] = 16
[run#1] [mix_time#1] = 303
[run#1] [resultset_traversal_time#25.q] = 30
[run#1] [unfolding_time#25.q] = 1
[main] [load-time] = 7967
