[run#0] [rewritingUCQ_size#22.q] = 3
[run#0] [unfoldingUCQ_size#22.q] = 6
[run#0] [num_results#22.q] = 11132
[run#0] [execution_time#22.q] = 196
[run#0] [unfolding_time#22.q] = 3
[run#0] [rewriting_time#22.q] = 27
[run#0] [resultset_traversal_time#22.q] = 67
[run#0] [mix_time#0] = 263
[run#1] [rewritingUCQ_size#22.q] = 3
[run#1] [unfoldingUCQ_size#22.q] = 6
[run#1] [num_results#22.q] = 11132
[run#1] [execution_time#22.q] = 217
[run#1] [unfolding_time#22.q] = 2
[run#1] [rewriting_time#22.q] = 16
[run#1] [resultset_traversal_time#22.q] = 21
[run#1] [mix_time#1] = 238
[main] [load-time] = 7909
