[run#0] [num_results#11.q] = 76720
[run#0] [unfoldingUCQ_size#11.q] = 24
[run#0] [rewritingUCQ_size#11.q] = 1
[run#0] [mix_time#0] = 35751
[run#0] [execution_time#11.q] = 35355
[run#0] [resultset_traversal_time#11.q] = 396
[run#0] [unfolding_time#11.q] = 504
[run#0] [rewriting_time#11.q] = 1
[run#1] [num_results#11.q] = 76760
[run#1] [unfoldingUCQ_size#11.q] = 24
[run#1] [rewritingUCQ_size#11.q] = 1
[run#1] [execution_time#11.q] = 34950
[run#1] [mix_time#1] = 35037
[run#1] [resultset_traversal_time#11.q] = 87
[run#1] [unfolding_time#11.q] = 127
[run#1] [rewriting_time#11.q] = 0
[main] [load-time] = 7634
