[run#0] [num_results#04.q] = 23439
[run#0] [rewritingUCQ_size#04.q] = 1
[run#0] [unfoldingUCQ_size#04.q] = 1
[run#0] [execution_time#04.q] = 290
[run#0] [mix_time#0] = 670
[run#0] [rewriting_time#04.q] = 3
[run#0] [resultset_traversal_time#04.q] = 380
[run#0] [unfolding_time#04.q] = 52
[run#1] [num_results#04.q] = 9798
[run#1] [rewritingUCQ_size#04.q] = 1
[run#1] [unfoldingUCQ_size#04.q] = 1
[run#1] [execution_time#04.q] = 143
[run#1] [rewriting_time#04.q] = 1
[run#1] [mix_time#1] = 212
[run#1] [resultset_traversal_time#04.q] = 69
[run#1] [unfolding_time#04.q] = 8
[main] [load-time] = 7723
